//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.2]
[NUMBER_OF_MESSAGES] 3

[START_MSG] AEM_VDM_LAT_LONG,655360,8,2,0,X,AEM_VDM
[START_SIGNALS] GPS_Latitude,32,4,0,F,0,0,0,0,1,angle:deg,,
[START_SIGNALS] GPS_Longitude,32,8,0,F,0,0,0,0,1,angle:deg,,
[END_MSG]

[START_MSG] AEM_VDM_SPEED_DIRECTION,655361,8,4,0,X,AEM_VDM
[START_SIGNALS] GPS_Speed,16,2,0,U,65535,0,0,0,0.0160934,speed:km/h,,
[START_SIGNALS] GPS_Altitude,16,4,0,I,32767,-32768,0,0,0.3048,distance:m,,
[START_SIGNALS] GPS_Course,16,6,0,U,65535,0,0,0,0.01,angle:deg,,
[START_SIGNALS] GPS_SatelliteCount,8,7,0,U,255,0,0,0,1,unitless:,,
[END_MSG]

[START_MSG] AEM_VDM_DATE_TIME,655362,8,7,0,X,AEM_VDM
[START_SIGNALS] GPS_Valid,8,1,0,U,255,0,0,0,1,unitless:,,
[START_SIGNALS] GPS_YearUTC,8,2,0,U,255,0,0,2000,1,unitless:,,
[START_SIGNALS] GPS_MonthUTC,8,3,0,U,255,0,0,0,1,unitless:,,
[START_SIGNALS] GPS_DayUTC,8,4,0,U,255,0,0,0,1,time:day,,
[START_SIGNALS] GPS_HoursUTC,8,6,0,U,255,0,0,0,1,time:hours,,
[START_SIGNALS] GPS_MinutesUTC,8,7,0,U,255,0,0,0,1,time:min,,
[START_SIGNALS] GPS_SecondsUTC,8,8,0,U,255,0,0,0,1,time:s,,
[END_MSG]

[START_VALUE_TABLE]
[START_TABLE] RxState
[VALUE_DESCRIPTION] "FindingSync",0
[VALUE_DESCRIPTION] "WaitingForSOL",1
[VALUE_DESCRIPTION] "WaitingForEOL",2
[VALUE_DESCRIPTION] "BufferOverFlow",3
[VALUE_DESCRIPTION] "RxError",4
[END_TABLE]
[END_VALUE_TABLE]

[NODE] AEM_VDM

[START_DESC]
[START_DESC_NET]
[END_DESC_NET]

[START_DESC_NODE]
[END_DESC_NODE]

[START_DESC_MSG]
[END_DESC_MSG]

[START_DESC_SIG]
[END_DESC_SIG]
[END_DESC]

[START_PARAM]
[START_PARAM_NET]
"BusType",ENUM,"Can","Can"
"NmType",STRING,""
"VersionNumber",INT,0,0,10000
"VersionDay",INT,1,1,31
"VersionMonth",INT,1,1,12
"VersionYear",INT,2016,2016,3000
"ProtocolType",STRING,"Can"
[END_PARAM_NET]

[START_PARAM_NODE]
"ILUsed",ENUM,"Yes","No","Yes","vector_leerstring"
"ECU",STRING,""
"TpNodeBaseAddress",HEX,0,0,2047
[END_PARAM_NODE]

[START_PARAM_MSG]
"GenMsgILSupport",ENUM,"Yes","No","Yes"
"TPCanBus",INT,1,1,2
"GenMsgSendType",ENUM,"Cyclic","One Time","Cyclic","vector_leerstring"
"GenMsgCycleTime",INT,20,1,2000
"DBC_Author_Contact",STRING,"CANbusInfo@AEMelectronics.com"
[END_PARAM_MSG]

[START_PARAM_SIG]
"SignalType",STRING,""
[END_PARAM_SIG]

[START_PARAM_NODE_RX_SIG]
[END_PARAM_NODE_RX_SIG]

[START_PARAM_NODE_TX_MSG]
[END_PARAM_NODE_TX_MSG]
[END_PARAM]

[START_PARAM_VAL]
[START_PARAM_NET_VAL]
"VersionNumber",1
"VersionDay",8
"VersionMonth",10
"ProtocolType","AEMNet"
[END_PARAM_NET_VAL]

[START_PARAM_NODE_VAL]
[END_PARAM_NODE_VAL]

[START_PARAM_MSG_VAL]
[END_PARAM_MSG_VAL]

[START_PARAM_SIG_VAL]
[END_PARAM_SIG_VAL]

[END_PARAM_VAL]


[START_NOT_SUPPORTED]
[END_NOT_SUPPORTED]

[START_NOT_PROCESSED]
	PZ_
	ON_QRS_
	ON_
	INY_
	PNG_QRS_
	PNG_
	SVYGRE
	ON_QRS_QRS_
	RI_QNGN_
	RAIINE_QNGN_
	FTGLCR_
	FTGLCR_INY_
	ON_QRS_FTGLCR_
	ON_FTGLCR_
	FVT_GLCR_ERS_
	INY_GNOYR_
	FVT_TEBHC_
	FVT_INYGLCR_
	FVTGLCR_INYGLCR_
	OB_GK_OH_
	ON_QRS_ERY_
	ON_ERY_
	ON_QRS_QRS_ERY_
	OH_FT_ERY_
	OH_RI_ERY_
	OH_OB_ERY_
	FT_ZHY_INY_
OF_:

[END_NOT_PROCESSED]
