% MotoHawk Build Info
% Field:                       Value
% model_name                   BaseEngineController_LS_128
% motohawk_version             2011a_sp0.184
% motohawk_component_version   0.0.7
% matlab_version               7.12.0
% build_version                034
% module_type                  ECU565-128
% layout_type                  DEV
% processor_family             PPC
% processor_type               MPC565
% toolchain_vendor             gcc-powerpc-eabi
% toolchain_version            4.4.0
% component                    0
% archive_file                 PCM128.a
% enable_build                 1
% fptype                       0
% flash_size                   1048576
% ee_size                      8192
% ram_size                     36864
% decram_size                  4096
% module_memory_def            MPC565_ModMemoryDef_Dev
% eri_table0_rev               9
% max_eri_table_size           65535
% use_debug_vardecs            1
% use_info_vardecs             1
% fgnd_base_period_ms          5
% bgnd_base_period_ms          50
% root_build_dir               C:\Users\maxar\Documents\GitHub\Engine-Controller\EngineController_128Branch
% build_dir                    C:\Users\maxar\Documents\GitHub\Engine-Controller\EngineController_128Branch\BaseEngineController_LS_128_Build
% dll_name                     BaseEngin_034
% srz_name                     BaseEngineController_LS_128_034
% fgnd_stack_size              4096
% fgnd_angle_stack_size        0
% bgnd_stack_size              1024
% idle_stack_size              1024
% irq_stack_size               1280
% heap_size                    2048
% heap_margin                  409
% install_dll_dir              c:\ecufiles\tdbdll
% install_srz_dir              C:\ECUFiles\Programs\
% app_int_stack_size           1024
% shutdown_stack_size          1024
% mingw_dir                    C:\PROGRA~2\Woodward\DEVELO~1\TOOLCH~1\GCC\win32-pe\4_4_0\
% motohawk_dir                 C:\PROGRA~2\Woodward\MCS\MotoHawk\2011A_~1.184
% toolchain_dir                C:\Program Files (x86)\Woodward\DevelopmentTools\Toolchains\GCC\powerpc-eabi\4_4_0\
% matlab_root                  E:\MATLAB\2011a
% model_guid                   a749ec14-8a37-4ecf-bb-ef-07-f5-29-2a-95
% build_guid                   70e4bce9-a719-451e-bc-76-a9-56-b2-7d-46
% token_guid                   DD8AD11F95A6FC42BFF9AC780840E4B4
