
/* file:/C:/Users/maxar/Documents/GitHub/Fischers-Bullshit/EngineController_Rev1/BaseEngineController_A02_bak2_Build/TDB/TableDB.tdb */
/* Generated by MotoCoder */
/* Version: 0.12.4 */
/* At: 2019-01-01 09:49:46 */
/* Copyright: 2019 Woodward. */




		
#define __TABLEDB_C
#define __TABLEDB_TDB

/* --- INCLUDE FILES --------------------------------------------------------------------------------------*/

#include "CommonInclude.h"
#include "BaseEngineController_A02_bak2.h"
#include "TDB_Includes.h"

/* --- DEFINES --------------------------------------------------------------------------------------------*/
#define EXTERN_INSERT_POINT

/* --- CONSTANTS ------------------------------------------------------------------------------------------*/


		
const S_EriRequestTable Table0[] =
{
	{project_id},
	{table_0_rev},
	{table_1_rev},
	{table_2_rev},
	{project_id},
	{KeyRev},
	{EriRev},
	{table_3_rev},
	{table_4_rev},
	{table_5_rev},
	{table_6_rev},
	{table_7_rev},
	{SwIdTxt},
	{CalIdTxt},
	{SwRevisionTxt},
	{project_id},
	{project_id},
	{project_id},
	{project_id},
	{project_id},
	{project_id},
	{project_id},
	{project_id},
	{project_id},
	{FriendlyName},
	{ProductID},
	{MotProgRev},
	{BootVerMaj},
	{BootVerMin},
	{EcuHwMaj},
	{EcuHwMin},
	{ApplicationCompatibilityArr},
	{SerialNumber},
	{ModelNumber},
};

const S_EriRequestTable Table1[] =
{
	{AC},
	{AC_new},
	{AC_ovr},
	{AC_Polarity},
	{AC_TPSCycle_Prb},
	{AC_TPSOff},
	{AC_TPSOn},
	{ACAirFlowOfst},
	{ACAirFlowOfst_Enab},
	{ACAirFlowOfstTbl},
	{ACFastCycle_Prb},
	{ACHighPressureDisable},
	{ACHighPressureTime},
	{ACLowPressureDisable},
	{ACLowPressureTime},
	{ACMode},
	{ACOutput},
	{ACPin},
	{ACPres},
	{ACPres_new},
	{ACPres_ovr},
	{ACPres05Idx},
	{ACPres05IdxArr},
	{ACPres05In},
	{ACPresADC},
	{ACPresCycle_Prb},
	{ACPresDfltValue},
	{ACPresFanOff},
	{ACPresFanOn},
	{ACPresFanThreshold},
	{ACPresFilterConst},
	{ACPresGain},
	{ACPresInputHiFltPos},
	{ACPresInputLoFltPos},
	{ACPresOff},
	{ACPresOffTbl},
	{ACPresOfst},
	{ACPresOn},
	{ACPresOnTbl},
	{ACPresPin},
	{ACPresPin_ref},
	{ACPresRaw},
	{ACSlowCycle_Prb},
	{ACSpdFastOff},
	{ACSpdFastOn},
	{ACSpdSlowOff},
	{ACSpdSlowOn},
	{ACSw},
	{ACSw_new},
	{ACSw_ovr},
	{ACSw_Raw},
	{ACSwPin},
	{ACSwPin_ref},
	{ACSwPolarity},
	{ACSwSwitchPt},
	{ACTempCycle_Prb},
	{ACTempOff},
	{ACTempOffTbl},
	{ACTempOn},
	{ACTempOnTbl},
	{AdaptEnable},
	{AdjustedPerCylFuelRate},
	{AF_Ethanol},
	{AF_Gasoline},
	{ain_create_ACPresPin},
	{ain_create_ACSwPin},
	{ain_create_APP1AnalogInput},
	{ain_create_APP2AnalogInput},
	{ain_create_BrakePin},
	{ain_create_CruiseControl},
	{ain_create_CruiseControl_2},
	{ain_create_CruiseControl_3},
	{ain_create_ECTSensorPin},
	{ain_create_ECUP},
	{ain_create_EVAPSensorPin},
	{ain_create_FuelPresPin},
	{ain_create_IATSensorPin},
	{ain_create_MAPSensorPin},
	{ain_create_OilPresPin},
	{ain_create_PreO2Pin},
	{ain_create_ScramblePin},
	{ain_create_SensVoltSensorPin},
	{ain_create_SysVoltage},
	{ain_create_TPS1AnalogInput},
	{ain_create_TPS2AnalogInput},
	{ain_read_ACPresPin},
	{ain_read_ACSwPin},
	{ain_read_APP1AnalogInput},
	{ain_read_APP2AnalogInput},
	{ain_read_BrakePin},
	{ain_read_CruiseControl},
	{ain_read_CruiseControl_2},
	{ain_read_CruiseControl_3},
	{ain_read_ECTSensorPin},
	{ain_read_ECUP},
	{ain_read_EVAPSensorPin},
	{ain_read_FuelPresPin},
	{ain_read_IATSensorPin},
	{ain_read_MAPSensorPin},
	{ain_read_OilPresPin},
	{ain_read_PreO2Pin},
	{ain_read_ScramblePin},
	{ain_read_SensVoltSensorPin},
	{ain_read_SysVoltage},
	{ain_read_TPS1AnalogInput},
	{ain_read_TPS2AnalogInput},
	{AirControlSource},
	{AirMinGovDGain},
	{AirMinGovDGainErrorMult},
	{AirMinGovDGainErrorMultTbl},
	{AirMinGovDTerm},
	{AirMinGovError},
	{AirMinGovErrorGain},
	{AirMinGovIGain},
	{AirMinGovIGainErrorMult},
	{AirMinGovIGainErrorMultTbl},
	{AirMinGovITerm},
	{AirMinGovITermLowerLimit},
	{AirMinGovITermUpperLimit},
	{AirMinGovOutput},
	{AirMinGovPGain},
	{AirMinGovPGainErrorMult},
	{AirMinGovPGainErrorMultTbl},
	{AirMinGovPIDOutLowerLimit},
	{AirMinGovPIDOutUpperLimit},
	{AirMinGovPTerm},
	{AirMinGovSpeedErrorIdx},
	{AirMinGovSpeedErrorIdxArr},
	{AirMinGovSpeedErrorIn},
	{APC_TPS10Idx},
	{APC_TPS10IdxArr},
	{APCPort},
	{App05Idx},
	{App05IdxArr},
	{App05In},
	{APP1},
	{APP1_APP2_Max_Deviation},
	{APP1_new},
	{APP1_ovr},
	{APP17Idx},
	{APP17IdxArr},
	{APP17In},
	{APP1ADC},
	{APP1AnalogInput},
	{APP1AnalogInput_ref},
	{APP1Default},
	{APP1FiltConst},
	{APP1Idx},
	{APP1IdxArr},
	{APP1Max},
	{APP1MaxLimit},
	{APP1Min},
	{APP1Raw},
	{APP1Tbl},
	{APP2},
	{APP2_new},
	{APP2_ovr},
	{APP2ADC},
	{APP2AnalogInput},
	{APP2AnalogInput_ref},
	{APP2Default},
	{APP2FiltConst},
	{APP2Idx},
	{APP2IdxArr},
	{APP2Max},
	{APP2MaxLimit},
	{APP2Min},
	{APP2Raw},
	{APP2Tbl},
	{ApplicationInitStatus},
	{ApplicationMonitorEnable},
	{ApplicationPausePoint},
	{ApplicationStatus},
	{ApplicationStopReason},
	{ApplicationStopReasonBlock},
	{APPPcnt},
	{BARO},
	{BARO_Count},
	{BARO_offset},
	{BARO_ovr},
	{BARO09Idx},
	{BARO09IdxArr},
	{BaroDelayTime},
	{BaroRunStallDelay},
	{BaseAirflowAdaptDelayTime},
	{BaseAirflowAdaptDelta},
	{BaseAirflowAdaptEnable},
	{BaseAirflowAdaptEnabled},
	{BaseAirflowAdaptErrorLwrLim},
	{BaseAirflowAdaptErrorUprLim},
	{BaseAirflowAdaptGain},
	{BaseAirflowOfst},
	{BaseAirflowOfstMaxValue},
	{BaseAirflowOfstMinValue},
	{BaseAirflowOfstTbl},
	{BaseAirOffset},
	{BaseEquivRatio},
	{BaseRevLimit},
	{BaseSparkEnergy},
	{BaseSparkEnergyMap},
	{BGND_BASE_Multiple},
	{BGND_BASE_PERIODIC_RunCnt},
	{BgndAngTaskStatus},
	{BgndStackMargin},
	{BgndStackMinBytesFree},
	{BgndTimeTaskStatus},
	{BoostActivationThreshold},
	{BoostAdaptDelayTime},
	{BoostAdaptErrorLwrLim},
	{BoostAdaptErrorUprLim},
	{BoostControlAdaptDelta},
	{BoostControlAdaptEnable},
	{BoostControlAdaptEnabled},
	{BoostControlAdaptGain},
	{BoostControlBase},
	{BoostControlBase_Adapt},
	{BoostControlBase_AdaptMap},
	{BoostControlBaseMap},
	{BoostControlDutyCycleOut},
	{BoostControlOfstMaxValue},
	{BoostControlOfstMinValue},
	{BoostControlPID},
	{BoostControlPID_ITerm},
	{BoostControlTarget},
	{BoostCtlDGain},
	{BoostCtlDGainErrorMult},
	{BoostCtlDGainErrorMultTbl},
	{BoostCtlDTerm},
	{BoostCtlError},
	{BoostCtlErrorGain},
	{BoostCtlIGain},
	{BoostCtlIGainErrorMult},
	{BoostCtlIGainErrorMultTbl},
	{BoostCtlITerm},
	{BoostCtlITermLowerLimit},
	{BoostCtlITermUpperLimit},
	{BoostCtlPGain},
	{BoostCtlPGainErrorMult},
	{BoostCtlPGainErrorMultTbl},
	{BoostCtlPIDOutLowerLimit},
	{BoostCtlPIDOutUpperLimit},
	{BoostCtlPTerm},
	{BoostCtlSpeedErrorIdx},
	{BoostCtlSpeedErrorIdxArr},
	{BoostCtlSpeedErrorIn},
	{BoostFallRate},
	{BoostRiseRate},
	{BoostScrambleAdder},
	{BoostTarget},
	{BoostTarget_TwoStep},
	{BoostTarget_TwoStepTbl},
	{BoostTargetIdxIdx},
	{BoostTargetIdxIdxArr},
	{BoostTargetIdxIn},
	{BoostTargetTbl},
	{Brake},
	{Brake_new},
	{Brake_ovr},
	{Brake_Raw},
	{BrakePin},
	{BrakePin_ref},
	{BrakePolarity},
	{BrakeSwitchPt},
	{CAMDelay},
	{can_create_CAN_1},
	{can_create_CAN_2},
	{can_tx_err_CAN_1_0},
	{can_tx_err_CAN_1_0_54},
	{can_tx_err_CAN_2_0},
	{can_tx_err_CAN_2_0_55},
	{CityID_CAN_1},
	{CityID_CAN_2},
	{ClearFloodThreshold},
	{CoilDrvrDlyTime},
	{CoilDwell},
	{CoilDwellMap},
	{CoilEnabled},
	{CoilStartAngle},
	{CoilStopAngle},
	{CombEventsPerRev},
	{CompilerVersion},
	{ConfigVerMaj},
	{ConfigVerMin},
	{Constant_Fuel_Pump},
	{ControlCoreSDKRelease},
	{CoolantTempEnrichment},
	{CoolantTempEnrichmentMap},
	{CPUIdlePcent},
	{CPUMargin},
	{CPUTime_AppISR},
	{CPUTime_Bgnd},
	{CPUTime_CAN},
	{CPUTime_FgndAngle},
	{CPUTime_FgndTime},
	{CPUTime_MIOS},
	{CPUTime_Serial},
	{CPUTime_TimerISR},
	{CPUTime_TPU},
	{CrankAirflowSetPt},
	{CrankAirflowSetPtTbl},
	{CrankECT05Idx},
	{CrankECT05IdxArr},
	{CrankFPC},
	{CrankFPC_IATMult},
	{CrankFPC_IATMultTbl},
	{CrankFPC_OXYMult},
	{CrankFPC_OXYMultTbl},
	{CrankFPCMap},
	{CrankIAC},
	{CrankIAC_IATMult},
	{CrankIAC_IATMultTbl},
	{CrankIAC_OXYMult},
	{CrankIAC_OXYMultTbl},
	{CrankIACMap},
	{CrankIAT05Idx},
	{CrankIAT05IdxArr},
	{CrankMakeUpEOI},
	{CrankMakeUpEOITbl},
	{CrankOXY05Idx},
	{CrankOXY05IdxArr},
	{CrankOXY05In},
	{CrankRPM05Idx},
	{CrankRPM05IdxArr},
	{CrankRPM05In},
	{CrankSOI},
	{CrankSOITbl},
	{CrankSpark},
	{CrankSparkMap},
	{CrankSpkEnergy},
	{CrankSpkEnergyMap},
	{CrankTDCs},
	{CrankToRunRPMThresh},
	{CrankTrans},
	{Cruise_Control_Off_Ovr_new},
	{Cruise_Control_Off_Ovr_ovr},
	{Cruise_Control_Off_Prb},
	{Cruise_Control_ON_Ovr_new},
	{Cruise_Control_ON_Ovr_ovr},
	{Cruise_Control_ON_Prb},
	{Cruise_Control_Raw_Ovr_new},
	{Cruise_Control_Raw_Ovr_ovr},
	{Cruise_Control_Raw_Prb},
	{Cruise_Control_RSM_Ovr_new},
	{Cruise_Control_RSM_Ovr_ovr},
	{Cruise_Control_RSM_Prb},
	{Cruise_Control_SetM_Ovr_new},
	{Cruise_Control_SetM_Ovr_ovr},
	{Cruise_Control_SetP_Ovr_new},
	{Cruise_Control_SetP_Ovr_ovr},
	{Cruise_Control_SetP_Prb},
	{Cruise_Control_State_Prb},
	{CruiseControl},
	{CruiseControl_2},
	{CruiseControl_2_ref},
	{CruiseControl_3},
	{CruiseControl_3_ref},
	{CruiseControl_ref},
	{CruiseControlRPMAccel},
	{CruiseCtlDGain},
	{CruiseCtlDGainErrorMult},
	{CruiseCtlDGainErrorMultTbl},
	{CruiseCtlDTerm},
	{CruiseCtlError},
	{CruiseCtlErrorGain},
	{CruiseCtlIGain},
	{CruiseCtlIGainErrorMult},
	{CruiseCtlIGainErrorMultTbl},
	{CruiseCtlITerm},
	{CruiseCtlITermLowerLimit},
	{CruiseCtlITermUpperLimit},
	{CruiseCtlPGain},
	{CruiseCtlPGainErrorMult},
	{CruiseCtlPGainErrorMultTbl},
	{CruiseCtlPIDOutLowerLimit},
	{CruiseCtlPIDOutUpperLimit},
	{CruiseCtlPTerm},
	{CruiseCtlSpeedErrorIdx},
	{CruiseCtlSpeedErrorIdxArr},
	{CruiseCtlSpeedErrorIn},
	{CruiseDebounceDelay},
	{CruiseInputSource},
	{CruiseON},
	{CruiseON_new},
	{CruiseON_ovr},
	{CruiseON_Raw},
	{CruiseONDebounceDelay},
	{CruiseONPolarity},
	{CruiseOnSub},
	{CruiseONSwitchPt},
	{CruisePIDOut},
	{CruiseRSM_SETP},
	{CruiseRSM_SETP_new},
	{CruiseRSM_SETP_ovr},
	{CruiseRSM_SETP_Raw},
	{CruiseRSM_SETPDebounceDelay},
	{CruiseRSM_SETPPolarity},
	{CruiseRSM_SETPSub},
	{CruiseRSM_SETPSwitchPt},
	{CruiseSETM},
	{CruiseSETM_new},
	{CruiseSETM_ovr},
	{CruiseSETM_Raw},
	{CruiseSETMDebounceDelay},
	{CruiseSETMIncrement},
	{CruiseSETMPolarity},
	{CruiseSETMSub},
	{CruiseSETMSwitchPt},
	{CruiseSETPIncrement},
	{CruiseSpeed},
	{CruiseSpeedRsm},
	{Curise_Control_SetM_Prb},
	{CylSweptVol},
	{DefaultLevel},
	{DeltaTPS},
	{DeltaTPS_FiltConst},
	{DeltaTPS_Mult},
	{DeltaTPS_MultMap},
	{DeltaTPS17Idx},
	{DeltaTPS17IdxArr},
	{DeltaTPS17In},
	{DeltaTPSFuelingEnable},
	{DesEquivInRange},
	{DesEquivRatio},
	{DesEquivRatioMap},
	{Desired_AF_Ratio},
	{din_create_ESTOPPin},
	{din_create_GearStatePin},
	{din_create_TwoStepPin},
	{din_read_ESTOPPin},
	{din_read_GearStatePin},
	{din_read_TwoStepPin},
	{dout_create_DOut8998p0002},
	{dout_create_DOut9272p0004},
	{dout_create_DOut9273p0004},
	{dout_create_DOut9285p0004},
	{dout_create_DOut9834p0001},
	{ECT},
	{ECT_KeyUp},
	{ECT_KeyUp_Count},
	{ECT_KeyUp09Idx},
	{ECT_KeyUp09IdxArr},
	{ECT_KeyUp09In},
	{ECT_new},
	{ECT_ovr},
	{ECT_SpkOfst},
	{ECT_SpkOfstMult},
	{ECT_SpkOfstMultMap},
	{ECT_SpkOfstTbl},
	{ECT05Idx},
	{ECT05IdxArr},
	{ECT05In},
	{ECTADC},
	{ECTDefault},
	{ECTFanOff},
	{ECTFanOn},
	{ECTFanThreshold},
	{ECTFiltConst},
	{ECTIdx},
	{ECTIdxArr},
	{ECTMax},
	{ECTMin},
	{ECTRaw},
	{ECTSensorPin},
	{ECTSensorPin_ref},
	{ECTTbl},
	{ECTTransFuelMult},
	{ECTTransFuelMultTbl},
	{ECUP_Enabled},
	{ECUP_Threshold},
	{Elec_PW_new},
	{Elec_PW_ovr},
	{EnableRPMFalling},
	{encoder_create},
	{EncoderCamPullup},
	{EncoderCamSyncEdge},
	{EncoderCrankPullup},
	{EncoderCrankTeethAfterCam},
	{EncoderFault},
	{EncoderFaultCount},
	{EncoderNumCylinders},
	{EncoderState},
	{EncoderSyncEdge},
	{EncoderTDCAngles},
	{EncoderTDCOrder},
	{EngineAccel},
	{EngineAccelFiltConst},
	{EngineShutdownDelayTime},
	{EngineState},
	{EngineStateRaw},
	{EngineToEncoderOffset},
	{EnginSteadyState},
	{EquivRatio_new},
	{EquivRatio_ovr},
	{EquivRatioDelta},
	{EST_DiagDwell},
	{EST_InitialPin},
	{EST_OpenThreshold},
	{EST_SequenceType},
	{EST_Spark},
	{EST_SparkCreate},
	{EST_TDCEnabled},
	{ESTOP},
	{ESTOP_FuelInj_Ovr_new},
	{ESTOP_FuelInj_Ovr_ovr},
	{ESTOP_new},
	{ESTOP_ovr},
	{ESTOP_Raw},
	{ESTOpenADC},
	{ESTOPPin},
	{ESTOPPolarity},
	{ETC_Current},
	{ETC_CutPower_Permitted},
	{ETC_CutPower_StallTime},
	{ETC_DutyCycle},
	{ETC_ECUPState},
	{ETC_ErrorIdx},
	{ETC_ErrorIdxArr},
	{ETC_ErrorIn},
	{ETC_Frequency},
	{ETC_I_MIN},
	{ETC_IGainMult},
	{ETC_IGainMultTbl},
	{ETC_LoAdaptRateLimit},
	{ETC_new},
	{ETC_OC_MIN},
	{ETC_Offset},
	{ETC_ovr},
	{ETC_PGainMult},
	{ETC_PGainMultTbl},
	{ETC_Setpoint},
	{ETC_SetpointIdx},
	{ETC_SetpointIdxArr},
	{ETC_SetpointIn},
	{ETC_ShutdownLoAdaptError},
	{ETC_ShutDownTimer},
	{ETC_SpringTestHiThresh},
	{ETC_SpringTestLoThresh},
	{ETC_SpringTestTimerThresh},
	{ETC_StickingThresh},
	{ETC_VoltageComp},
	{ETC_VoltageCompTbl},
	{ETCDamperSwitchHyst},
	{ETCDamperSwitchThresh},
	{ETCDamperSwtichState},
	{ETCDamperTPS},
	{ETCDamperTPSFilt},
	{ETCDamperTPSThresh},
	{ETCDampGainDown},
	{ETCDampGainUp},
	{ETCDampTerm},
	{ETCDCOffset},
	{ETCDCOffsetTbl},
	{ETCDGain},
	{ETCDTerm},
	{ETCError},
	{ETCErrorGain},
	{ETCIGain},
	{ETCIMax},
	{ETCIMin},
	{ETCITerm},
	{ETCLwrLim},
	{ETCOut},
	{ETCPGain},
	{ETCPin},
	{ETCPTerm},
	{ETCReq_new},
	{ETCReq_ovr},
	{ETCReqDecFiltC},
	{ETCReqFallRate},
	{ETCReqFallRateTbl},
	{ETCReqFilterConst},
	{ETCReqIncFiltC},
	{ETCReqRiseRate},
	{ETCReqRiseRateTbl},
	{ETCRequest},
	{ETCRequestDirection},
	{ETCRequestFinal},
	{ETCRequestTbl},
	{ETCShutdownTimerThresh},
	{ETCStallStateShutdown},
	{ETCTuneAmp},
	{ETCTuneEnable},
	{ETCTuneFreq},
	{ETCTuneOffset},
	{ETCUprLim},
	{Ethanol_Spk_Ofst},
	{Ethanol_SpkOfstMult},
	{Ethanol_SpkOfstMultMap},
	{EthanolInterpolation},
	{EthanolInterpolationTbl},
	{EthanolPreLookupIdx},
	{EthanolPreLookupIdxArr},
	{EthanolPreLookupIn},
	{EVAP},
	{EVAP_new},
	{EVAP_ovr},
	{EVAPADC},
	{EVAPDefault},
	{EVAPFiltConst},
	{EVAPIdx},
	{EVAPIdxArr},
	{EVAPMax},
	{EVAPMin},
	{EVAPRaw},
	{EVAPSensorPin},
	{EVAPSensorPin_ref},
	{EVAPTbl},
	{Fall_Rate},
	{FAN1},
	{FAN1_new},
	{FAN1_ovr},
	{FAN1_Polarity},
	{FAN1_Prb},
	{Fan1ACPres},
	{Fan1ACSw},
	{Fan1ECT},
	{Fan1IAT},
	{FAN1Pin},
	{FAN2},
	{FAN2_new},
	{FAN2_ovr},
	{FAN2_Polarity},
	{FAN2_Prb},
	{Fan2ACPres},
	{Fan2ACSw},
	{Fan2ECT},
	{Fan2IAT},
	{FAN2Pin},
	{FaultActionReason},
	{FaultCommand},
	{FaultManager},
	{FaultMarquees},
	{FGND_5XRTI_PERIODIC_RunCnt},
	{FGND_MID_TDC_EVENT_RunCnt},
	{FGND_RTI_Period},
	{FGND_RTI_PERIODIC_RunCnt},
	{FGND_TDC_EVENT_RunCnt},
	{FGND_TDC1_EVENT_RunCnt},
	{FgndAngleStackMinBytesFree},
	{FgndAngTaskStatus},
	{FgndTimeStackMargin},
	{FgndTimeStackMinBytesFree},
	{Filter_Type_Selection},
	{FilteredETCRequest},
	{FinalGain},
	{ForcedShutDownTimer},
	{ForcedShutDownTimerThresh},
	{FrameworkGlueErrors},
	{freq_in_create_FuelSensorPin},
	{freq_in_create_MAF_Pin},
	{freq_in_read_FuelSensorPin},
	{freq_in_read_MAF_Pin},
	{Fuel_Cyl1_offset},
	{Fuel_Cyl1_ovr},
	{Fuel_Cyl2_offset},
	{Fuel_Cyl2_ovr},
	{Fuel_Cyl3_offset},
	{Fuel_Cyl3_ovr},
	{Fuel_Cyl4_offset},
	{Fuel_Cyl4_ovr},
	{Fuel_Cyl5_offset},
	{Fuel_Cyl5_ovr},
	{Fuel_Cyl6_offset},
	{Fuel_Cyl6_ovr},
	{Fuel_Cyl7_offset},
	{Fuel_Cyl7_ovr},
	{Fuel_Cyl8_offset},
	{Fuel_Cyl8_ovr},
	{Fuel_Economy_Filtered},
	{Fuel_Economy_Inst},
	{Fuel_Global_offset},
	{Fuel_Global_ovr},
	{FuelAdapt_Error},
	{FuelAdaptDelta},
	{FuelAdaptEnable},
	{FuelAdaptEnabled},
	{FuelAdaptErrorLwrLim},
	{FuelAdaptErrorUprLim},
	{FuelAdaptGain},
	{FuelAdaptGainTbl},
	{FuelDeltaPress},
	{FuelDeltaPressure},
	{FuelEconomy_FilterC},
	{FuelFlowComp},
	{FuelFlowCompAdapt},
	{FuelFlowCompAdaptMap},
	{FuelFlowCompMap},
	{FuelFlowCompMaxValue},
	{FuelFlowCompMinValue},
	{FUELP},
	{FUELP_new},
	{FUELP_ovr},
	{FUELP_Polarity},
	{FuelPres},
	{FuelPres_DeltaTarget},
	{FuelPres_DeltaTolerance},
	{FuelPres_FaultTimer},
	{FuelPres_new},
	{FuelPres_ovr},
	{FuelPresADC},
	{FuelPresDfltValue},
	{FuelPresFilterConst},
	{FuelPresGain},
	{FuelPresInputHiFltPos},
	{FuelPresInputLoFltPos},
	{FuelPresOfst},
	{FuelPresPin},
	{FuelPresPin_ref},
	{FuelPresRaw},
	{FuelPumpPin},
	{FuelPumpStartTime},
	{FuelPumpTSE},
	{FuelSens},
	{FuelSens_new},
	{FuelSens_ovr},
	{FuelSensADC},
	{FuelSensDfltValue},
	{FuelSensFilterConst},
	{FuelSensGain},
	{FuelSensInputHiFltPos},
	{FuelSensInputLoFltPos},
	{FuelSensOfst},
	{FuelSensorPin},
	{FuelSensorPin_AliasProtect},
	{FuelSensorPin_EdgeDetect},
	{FuelSensorPin_Interface},
	{FuelSensorPin_MinFrequency},
	{FuelSensRaw},
	{Gain1},
	{Gain2},
	{Gain3},
	{GaugeFuelPress},
	{GearState},
	{GearState_new},
	{GearState_ovr},
	{GearState_Raw},
	{GearStatePin},
	{GearStatePolarity},
	{GlobalBaseFuelRate},
	{HardCycle1Cyl1},
	{HardCycle1Cyl2},
	{HardCycle1Cyl3},
	{HardCycle1Cyl4},
	{HardCycle1Cyl5},
	{HardCycle1Cyl6},
	{HardCycle1Cyl7},
	{HardCycle1Cyl8},
	{HardCycle2Cyl1},
	{HardCycle2Cyl2},
	{HardCycle2Cyl3},
	{HardCycle2Cyl4},
	{HardCycle2Cyl5},
	{HardCycle2Cyl6},
	{HardCycle2Cyl7},
	{HardCycle2Cyl8},
	{HardCycle3Cyl1},
	{HardCycle3Cyl2},
	{HardCycle3Cyl3},
	{HardCycle3Cyl4},
	{HardCycle3Cyl5},
	{HardCycle3Cyl6},
	{HardCycle3Cyl7},
	{HardCycle3Cyl8},
	{HardCycle4Cyl1},
	{HardCycle4Cyl2},
	{HardCycle4Cyl3},
	{HardCycle4Cyl4},
	{HardCycle4Cyl5},
	{HardCycle4Cyl6},
	{HardCycle4Cyl7},
	{HardCycle4Cyl8},
	{HardOverBoostLimit},
	{HardOverBoostTime},
	{HardRevOffset},
	{HeapMargin},
	{HYST},
	{IAC_P_new},
	{IAC_P_ovr},
	{IAC_PDutyCycle},
	{IAC_PFrequency},
	{IAC_PGain},
	{IAC_PMaxLimit},
	{IAC_PMinLimit},
	{IAC_POffset},
	{IAC_PPin},
	{IAC_S_new},
	{IAC_S_ovr},
	{IAC_SDutyCycle},
	{IAC_SFrequency},
	{IAC_SGain},
	{IAC_SMaxLimit},
	{IAC_SMinLimit},
	{IAC_SOffset},
	{IAC_SPin},
	{IACTypeCal},
	{IAT},
	{IAT_KeyUp},
	{IAT_KeyUp_Count},
	{IAT_KeyUp09Idx},
	{IAT_KeyUp09IdxArr},
	{IAT_KeyUp09In},
	{IAT_new},
	{IAT_ovr},
	{IAT_SpkOfst},
	{IAT_SpkOfstMult},
	{IAT_SpkOfstMultMap},
	{IAT_SpkOfstTbl},
	{IAT05Idx},
	{IAT05IdxArr},
	{IAT05In},
	{IAT17Idx},
	{IAT17IdxArr},
	{IAT17In},
	{IATADC},
	{IATDefault},
	{IATFanOff},
	{IATFanOn},
	{IATFanThreshold},
	{IATFiltConst},
	{IATIdx},
	{IATIdxArr},
	{IATMax},
	{IATMin},
	{IATRaw},
	{IATSensorPin},
	{IATSensorPin_ref},
	{IATTbl},
	{IdleEntryAirRampInFiltC},
	{IdleExitTimeConst},
	{IdleHandOffMult},
	{IdleStackMargin},
	{IdleStackMinBytesFree},
	{IdleState},
	{IndividualOnType},
	{IndLoad},
	{IndLoadNom05Idx},
	{IndLoadNom05IdxArr},
	{IndLoadNom05In},
	{IndLoadNom09Idx},
	{IndLoadNom09IdxArr},
	{IndLoadNom09In},
	{IndLoadNom17Idx},
	{IndLoadNom17IdxArr},
	{IndLoadNom17In},
	{IndLoadTbl},
	{IndPower},
	{IndPower05Idx},
	{IndPower05IdxArr},
	{IndPower05In},
	{IndWork},
	{IndWorkMax},
	{InGearMinGovEntryRPMDelta},
	{InGearRPMCtrlEntryFiltC},
	{INJ_Behavior},
	{INJ_InitialPin},
	{INJ_InjectorCreate},
	{INJ_SequenceType},
	{InjDeltaPress09Idx},
	{InjDeltaPress09IdxArr},
	{InjDeltaPress09In},
	{InjdPComp},
	{InjdPCompTbl},
	{Injector1Enable},
	{Injector2Enable},
	{Injector3Enable},
	{Injector4Enable},
	{Injector5Enable},
	{Injector6Enable},
	{Injector7Enable},
	{Injector8Enable},
	{InjectorMaxDuration},
	{InjectorsEnabled},
	{InjEnable_new},
	{InjEnable_ovr},
	{InjEPW},
	{InjGain},
	{InjMPW},
	{InjOffset},
	{InjTransitionCount},
	{InjTurnOff},
	{InjTurnOffTbl},
	{InjTurnOn},
	{InjTurnOnTbl},
	{IntakeAirTempEnrichment},
	{IntakeAirTempEnrichmentMap},
	{InterruptStackMargin},
	{InterruptStackMinBytesFree},
	{LastOSError},
	{LeanSwPtDelta},
	{LeanSwPtDeltaMap},
	{LeanTargetDelta},
	{LeanTargetDeltaMap},
	{LinkStatus},
	{LiquidO2Control_DTerm},
	{LiquidO2Control_ErrorTerm},
	{LiquidO2Control_ITerm},
	{LiquidO2Control_PTerm},
	{MAF},
	{MAF_CalcFinal},
	{MAF_Ideal},
	{MAF_Model},
	{MAF_ModelError},
	{MAF_new},
	{MAF_ovr},
	{MAF_Pin},
	{MAF_Pin_AliasProtect},
	{MAF_Pin_EdgeDetect},
	{MAF_Pin_Interface},
	{MAF_Pin_MinFrequency},
	{MAF_Source},
	{MAF09Idx},
	{MAF09IdxArr},
	{MAF09In},
	{MAFADC},
	{MAFDefault},
	{MAFFiltConst},
	{MAFIdx},
	{MAFIdxArr},
	{MAFMax},
	{MAFMin},
	{MAFPort05Idx},
	{MAFPort05IdxArr},
	{MAFPort05In},
	{MAFRaw},
	{MAFTbl},
	{MakeUp_EOI_new},
	{MakeUp_EOI_ovr},
	{MakeUpEOI},
	{MakeUpEOIMap},
	{MAP},
	{MAP_IR_HI},
	{MAP_IR_LO},
	{MAP_IR_TPS_CL},
	{MAP_IR_TPS_OP},
	{MAP_new},
	{MAP_ovr},
	{MAP_STUCK},
	{MAP_TPS_STUCK},
	{MAPADC},
	{MAPDfltValue},
	{MAPFilterConst},
	{MAPGain},
	{MAPInputHiFltPos},
	{MAPInputLoFltPos},
	{MAPOfst},
	{MAPRaw},
	{MAPSensorPin},
	{MAPSensorPin_ref},
	{MAPTime},
	{MAPTime_new},
	{MAPTime_ovr},
	{MAPTimeADC},
	{MAPTimeDfltValue},
	{MAPTimeFilterConst},
	{MAPTimeGain},
	{MAPTimeInputHiFltPos},
	{MAPTimeInputLoFltPos},
	{MAPTimeOfst},
	{MAPTimeRaw},
	{MatlabVersionTxt},
	{MaxAllowableMPW},
	{MaxETCSetPtLimit},
	{MaxETCSetPtLimitTbl},
	{MaxGov},
	{MaxGovDGain},
	{MaxGovDGainErrorMult},
	{MaxGovDGainErrorMultTbl},
	{MaxGovDisable},
	{MaxGovDTerm},
	{MaxGovError},
	{MaxGovErrorGain},
	{MaxGovETCMode},
	{MaxGovHold},
	{MaxGovIC},
	{MaxGovIGain},
	{MaxGovIGainErrorMult},
	{MaxGovIGainErrorMultTbl},
	{MaxGovInGearLowerLim},
	{MaxGovInGearRPMSetPt},
	{MaxGovInGearRPMThresh},
	{MaxGovInGearSetPt},
	{MaxGovInGearUpperLim},
	{MaxGovITerm},
	{MaxGovITermLowerLimit},
	{MaxGovITermUpperLimit},
	{MaxGovNtrlLowerLim},
	{MaxGovNtrlRPMSetPt},
	{MaxGovNtrlRPMThresh},
	{MaxGovNtrlSetPt},
	{MaxGovNtrlUpperLim},
	{MaxGovOutput},
	{MaxGovPGain},
	{MaxGovPGainErrorMult},
	{MaxGovPGainErrorMultTbl},
	{MaxGovPIDOutLowerLimit},
	{MaxGovPIDOutUpperLimit},
	{MaxGovPreloadITerm},
	{MaxGovPreloadITermTbl},
	{MaxGovPTerm},
	{MaxGovReset},
	{MaxGovRPMCtrlEntryFiltC},
	{MaxGovRPMSetpoint},
	{MaxGovSpeedErrorIdx},
	{MaxGovSpeedErrorIdxArr},
	{MaxGovSpeedErrorIn},
	{MaxGovState},
	{MaxGovTPSHyst},
	{MaxIndEngPwr},
	{MaxSparkLimit},
	{MaxSparkLimitOffIdle},
	{MaxSparkLimitTbl},
	{Mech_PW_new},
	{Mech_PW_ovr},
	{MediumCycle1Cyl1},
	{MediumCycle1Cyl2},
	{MediumCycle1Cyl3},
	{MediumCycle1Cyl4},
	{MediumCycle1Cyl5},
	{MediumCycle1Cyl6},
	{MediumCycle1Cyl7},
	{MediumCycle1Cyl8},
	{MediumCycle2Cyl1},
	{MediumCycle2Cyl2},
	{MediumCycle2Cyl3},
	{MediumCycle2Cyl4},
	{MediumCycle2Cyl5},
	{MediumCycle2Cyl6},
	{MediumCycle2Cyl7},
	{MediumCycle2Cyl8},
	{MediumCycle3Cyl1},
	{MediumCycle3Cyl2},
	{MediumCycle3Cyl3},
	{MediumCycle3Cyl4},
	{MediumCycle3Cyl5},
	{MediumCycle3Cyl6},
	{MediumCycle3Cyl7},
	{MediumCycle3Cyl8},
	{MediumCycle4Cyl1},
	{MediumCycle4Cyl2},
	{MediumCycle4Cyl3},
	{MediumCycle4Cyl4},
	{MediumCycle4Cyl5},
	{MediumCycle4Cyl6},
	{MediumCycle4Cyl7},
	{MediumCycle4Cyl8},
	{MediumRevOffset},
	{MinETCSetpoint},
	{MinGovAirPcntHyst},
	{MinGovClntRPMSetPt},
	{MinGovClntRPMSetPtTbl},
	{MinGovEntryAirPcnt},
	{MinGovEntryAirTimeThresh},
	{MinGovReset},
	{MinGovRPMSetPt},
	{MinMakeUpPW},
	{MinOilPressure_Fault},
	{MinOilPressure_FaultTbl},
	{MinOilPressure_Warn},
	{MinOilPressure_WarnTbl},
	{MinSparkLimit},
	{ModuleCapability},
	{MotoHawkBuildGUID},
	{MotoHawkModelGUID},
	{MotoHawkModelName},
	{MotoHawkModelSecondsInUse},
	{MotoHawkTokenGUID},
	{MotoHawkVersionTxt},
	{MotoringDeltaRPMLimit},
	{MotoringDetectionFlag},
	{MotoringDetectionTime},
	{MotoringDtctTimerLimit},
	{MPRD},
	{MPRD_new},
	{MPRD_ovr},
	{MultiplexedOffType},
	{MultiplexedOnType},
	{MultiplexRSMEnable},
	{MultiplexSETMEnable},
	{NECCT},
	{NECCT09Idx},
	{NECCT09IdxArr},
	{NECCT09In},
	{NextCylinderToInject},
	{NextCylinderToSpark},
	{NextInjectorAngle},
	{NextSparkAngle},
	{NonVolatileCRC},
	{NonVolatileFormatID},
	{NonVolatileRestoreOnFirstStartup},
	{NonVolatileRestoreOnStartup},
	{NonVolatileStatus},
	{NoOilPres_FaultTime},
	{O2_PostCat},
	{O2_PostCat_new},
	{O2_PostCat_ovr},
	{O2_PostCatADC},
	{O2_PostCatDefault},
	{O2_PostCatFiltConst},
	{O2_PostCatIdx},
	{O2_PostCatIdxArr},
	{O2_PostCatMax},
	{O2_PostCatMin},
	{O2_PostCatRaw},
	{O2_PostCatTbl},
	{O2ActiveTimeThresh},
	{O2Calibration},
	{O2ControlEnable},
	{O2CtrlAdaptDelayTime},
	{O2CtrlDGain},
	{O2CtrlIGain},
	{O2CtrlMode},
	{O2CtrlPGain},
	{O2CtrlPIDOutLowerLimit},
	{O2CtrlPIDOutUpperLimit},
	{O2DelagFilterConst},
	{O2DisablmentMult},
	{O2FuelMult},
	{O2ITermIdx},
	{O2ITermIdxArr},
	{O2ITermIn},
	{O2ITermLowerLimit},
	{O2ITermUpperLimit},
	{O2LeanTime},
	{O2LeanTimeThresh},
	{O2MAFErrGainMult},
	{O2MAFErrGainMultTbl},
	{O2NECCTErrGainMult},
	{O2NECCTErrGainMultTbl},
	{O2NotActiveTime},
	{O2RichTime},
	{O2RichTimeThresh},
	{O2SensorFaults},
	{O2StartUpDelay},
	{O2StartUpDelayTbl},
	{O2TargetEquivRatio},
	{O2TimeDelay},
	{Off},
	{OilPres},
	{OilPres_new},
	{OilPres_ovr},
	{OilPresADC},
	{OilPresDfltValue},
	{OilPresFilterConst},
	{OilPresGain},
	{OilPresInputHiFltPos},
	{OilPresInputLoFltPos},
	{OilPresOfst},
	{OilPresPin},
	{OilPresPin_ref},
	{OilPresRaw},
	{ON},
	{ONE_SECOND_EVENT_RunCnt},
	{OpenThrottleFPCScalar},
	{OSErrorCnt},
	{OSStatus},
	{Overheat_MaxAPP},
	{Overheat_ScaleAPP},
	{PartNumber},
	{PasswordTxt},
	{PeakHeapBytesUsed},
	{PerCylBaseFuelRate},
	{PortPressRatio17Idx},
	{PortPressRatio17IdxArr},
	{PortPressRatio17In},
	{PostO2Delag},
	{PostO2DelagFiltConst},
	{PreO2Delag},
	{PreO2Pin},
	{PreO2Pin_ref},
	{PressRatio},
	{PrimarySOI},
	{PrimarySOIMap},
	{ProcessorReboot},
	{protocol_register_CAN_1},
	{protocol_register_CAN_2},
	{PseudoRPM},
	{pwm_create_ETCPin_PWMOutput},
	{pwm_create_IAC_PPin_PWMOutput},
	{pwm_create_IAC_SPin_PWMOutput},
	{pwm_create_WASTEGATE_PWMOutput},
	{pwm_set_ETCPin_PWMOutput},
	{pwm_set_IAC_PPin_PWMOutput},
	{pwm_set_IAC_SPin_PWMOutput},
	{pwm_set_WASTEGATE_PWMOutput},
	{resource_allocation},
	{RestoreNVFactoryDefaults},
	{RevLimiterState},
	{RevLimitHyst},
	{RevLimitType},
	{RichSwPtDelta},
	{RichSwPtDeltaMap},
	{RichTargetDelta},
	{RichTargetDeltaMap},
	{Rise_Rate},
	{RPM},
	{RPM05Idx},
	{RPM05IdxArr},
	{RPM05In},
	{RPM09Idx},
	{RPM09IdxArr},
	{RPM09In},
	{RPM17Idx},
	{RPM17IdxArr},
	{RPM17In},
	{RPMAccel17Idx},
	{RPMAccel17IdxArr},
	{RPMAccel17In},
	{RPMCtrlMode},
	{RPMFalling},
	{RPMFallingFiltConst},
	{RPMFallingRate},
	{RPMFiltConst},
	{RPMInst},
	{RSM},
	{RunLatchTDCs},
	{Scramble},
	{Scramble_new},
	{Scramble_ovr},
	{Scramble_Raw},
	{ScrambleDebounceDelay},
	{ScramblePin},
	{ScramblePin_ref},
	{ScramblePolarity},
	{ScrambleSwitchPt},
	{SensVolt},
	{SensVolt_new},
	{SensVolt_ovr},
	{SensVoltADC},
	{SensVoltDfltValue},
	{SensVoltFilterConst},
	{SensVoltGain},
	{SensVoltInputHiFltPos},
	{SensVoltInputLoFltPos},
	{SensVoltOfst},
	{SensVoltRaw},
	{SensVoltSensorPin},
	{SensVoltSensorPin_ref},
	{SetMinus},
	{SetPlus},
	{ShutDownTasksComplete},
	{SoftCycle1Cyl1},
	{SoftCycle1Cyl2},
	{SoftCycle1Cyl3},
	{SoftCycle1Cyl4},
	{SoftCycle1Cyl5},
	{SoftCycle1Cyl6},
	{SoftCycle1Cyl7},
	{SoftCycle1Cyl8},
	{SoftCycle2Cyl1},
	{SoftCycle2Cyl2},
	{SoftCycle2Cyl3},
	{SoftCycle2Cyl4},
	{SoftCycle2Cyl5},
	{SoftCycle2Cyl6},
	{SoftCycle2Cyl7},
	{SoftCycle2Cyl8},
	{SoftCycle3Cyl1},
	{SoftCycle3Cyl2},
	{SoftCycle3Cyl3},
	{SoftCycle3Cyl4},
	{SoftCycle3Cyl5},
	{SoftCycle3Cyl6},
	{SoftCycle3Cyl7},
	{SoftCycle3Cyl8},
	{SoftCycle4Cyl1},
	{SoftCycle4Cyl2},
	{SoftCycle4Cyl3},
	{SoftCycle4Cyl4},
	{SoftCycle4Cyl5},
	{SoftCycle4Cyl6},
	{SoftCycle4Cyl7},
	{SoftCycle4Cyl8},
	{SoftOverBoostLimit},
	{SoftOverBoostTime},
	{SOI_new},
	{SOI_ovr},
	{Spark_Adv_Prb},
	{SparkAdv},
	{SparkAdv_DeltaHi},
	{SparkAdv_DeltaLo},
	{SparkAdvMap},
	{SparkDwell},
	{SparkDwell_offset},
	{SparkDwell_ovr},
	{SparkEnableCyl1},
	{SparkEnableCyl2},
	{SparkEnableCyl3},
	{SparkEnableCyl4},
	{SparkEnableCyl5},
	{SparkEnableCyl6},
	{SparkEnableCyl7},
	{SparkEnableCyl8},
	{SparkEnabled},
	{SparkEnableTDCCounts},
	{SparkEnergyMonitor},
	{SparkMaxDuration},
	{SparkStartAngle_offset},
	{SparkStartAngle_ovr},
	{SparkStopAngle_offset},
	{SparkStopAngle_ovr},
	{SpkEnergy09Idx},
	{SpkEnergy09IdxArr},
	{SpkEnergy09In},
	{SpkMinGovDGain},
	{SpkMinGovDGainErrorMult},
	{SpkMinGovDGainErrorMultTbl},
	{SpkMinGovDTerm},
	{SpkMinGovError},
	{SpkMinGovErrorGain},
	{SpkMinGovOutput},
	{SpkMinGovPGain},
	{SpkMinGovPGainErrorMult},
	{SpkMinGovPGainErrorMultTbl},
	{SpkMinGovPIDOutLowerLimit},
	{SpkMinGovPIDOutUpperLimit},
	{SpkMinGovPTerm},
	{SpkMinGovSpeedErrorIdx},
	{SpkMinGovSpeedErrorIdxArr},
	{SpkMinGovSpeedErrorIn},
	{SpringTestTime},
	{SSEngOpr},
	{SSLoadDecFiltC},
	{SSLoadDirection},
	{SSLoadFilterConst},
	{SSLoadFiltered},
	{SSLoadIncFiltC},
	{SSLoadTol},
	{SSRPMDecFiltC},
	{SSRPMDirection},
	{SSRPMFilterConst},
	{SSRPMFiltered},
	{SSRPMIncFiltC},
	{SSRPMTol},
	{StallRPMMinThreshold},
	{StallRPMThresholdHyst},
	{StallSaverDeltaRPM},
	{STARTUP_EVENT_RunCnt},
	{SteadyStateECT},
	{StoreNV},
	{SWISRCurrQueueSize},
	{SystemFrequency},
	{SysVolt},
	{SysVolt_new},
	{SysVolt_ovr},
	{SysVolt09Idx},
	{SysVolt09IdxArr},
	{SysVolt09In},
	{SysVoltADC},
	{SysVoltage},
	{SysVoltage_ref},
	{SysVoltDfltValue},
	{SysVoltFilterConst},
	{SysVoltGain},
	{SysVoltInputHiFltPos},
	{SysVoltInputLoFltPos},
	{SysVoltOfst},
	{SysVoltRaw},
	{TDCCount},
	{TDCCountThreshEnabled},
	{TeethBeforeSyncAllowed},
	{TempOverheat_Fault},
	{TempOverheat_Warn},
	{TempOverheatSevere_Fault},
	{ThrottleSource},
	{TimeBeforeSyncAllowed},
	{TimeSinceKeyOn},
	{TimeSinceRun},
	{TimeSinceRun09Idx},
	{TimeSinceRun09IdxArr},
	{TimeSinceRun09In},
	{TimeSinceStall},
	{Tot_Temp_SpkOfst},
	{TotalFPC},
	{TotalSparkAdv},
	{TPS09Idx},
	{TPS09IdxArr},
	{TPS09In},
	{TPS1},
	{TPS1_new},
	{TPS1_ovr},
	{TPS1_TPS2_Max_Deviation},
	{TPS1ADC},
	{TPS1AnalogInput},
	{TPS1AnalogInput_ref},
	{TPS1Default},
	{TPS1FiltConst},
	{TPS1Idx},
	{TPS1IdxArr},
	{TPS1Max},
	{TPS1MaxLimit},
	{TPS1Min},
	{TPS1Raw},
	{TPS1Tbl},
	{TPS2},
	{TPS2_new},
	{TPS2_ovr},
	{TPS2ADC},
	{TPS2AnalogInput},
	{TPS2AnalogInput_ref},
	{TPS2Default},
	{TPS2FiltConst},
	{TPS2Idx},
	{TPS2IdxArr},
	{TPS2Max},
	{TPS2MaxLimit},
	{TPS2Min},
	{TPS2Raw},
	{TPS2Tbl},
	{TPSRequestLookupAirOfst},
	{TPUMaskType},
	{TPUMaskVers},
	{TransFuel_TPSFilt},
	{TwoStep},
	{TwoStep_MaxGovDisable},
	{TwoStep_new},
	{TwoStep_ovr},
	{TwoStep_Raw},
	{TwoStepDebounceDelay},
	{TwoStepHardRevOffset},
	{TwoStepMediumRevOffset},
	{TwoStepPin},
	{TwoStepPolarity},
	{TwoStepRevLimit},
	{TwoStepRevLimitHyst},
	{Unused},
	{VEAdaptDelta},
	{VEAdaptEnable},
	{VEAdaptGain},
	{VEAdapting},
	{VEBaroCorr},
	{VEBaroCorrTbl},
	{VehicleSpeedTemp},
	{VETempCorr},
	{VETempCorrTbl},
	{VolEff},
	{VolEff_Error},
	{VoleffAdaptMax},
	{VoleffAdaptMin},
	{VolEffMap},
	{Warmup_Time_Holdoff},
	{Warmup_Time_HoldoffTbl},
	{WarmUpEqRatioMult},
	{WarmUpEqRatioMultMap},
	{WarmUpO2AdaptEnabled},
	{WarmUpTimeConst},
	{WarmUpTimeMult},
	{WarmUpTimeMultMap},
	{WASTEGATE},
	{WASTEGATE_new},
	{WASTEGATE_ovr},
	{WASTEGATEDutyCycle},
	{WASTEGATEFrequency},
	{WASTEGATEGain},
	{WastegateLossOfControl},
	{WASTEGATEMaxLimit},
	{WASTEGATEMinLimit},
	{WASTEGATEOffset},
	{WastegateTime},
};

const S_EriRequestTable Table2[] =
{
	{project_id},
};

const S_EriRequestTable Table3[] =
{
	{project_id},
};

const S_EriRequestTable Table4[] =
{
	{project_id},
};

const S_EriRequestTable Table5[] =
{
	{project_id},
};

const S_EriRequestTable Table6[] =
{
	{project_id},
};

const S_EriRequestTable Table7[] =
{
	{project_id},
};

		
/* List of table addresses*/
const S_EriReqTblList EriRequestTableList[8] = 
{
	{ Table0, TABLE0_LENGTH },
	{ Table1, TABLE1_LENGTH },
	{ Table2, TABLE2_LENGTH },
	{ Table3, TABLE3_LENGTH },
	{ Table4, TABLE4_LENGTH },
	{ Table5, TABLE5_LENGTH },
	{ Table6, TABLE6_LENGTH },
	{ Table7, TABLE7_LENGTH },
};

			

