
/* file:/C:/Users/maxar/Documents/GitHub/Engine-Controller/EngineController_128Branch/BaseEngineController_LS_128_Build/TDB/TableDB.tdb */
/* Generated by MotoCoder */
/* Version: 0.12.4 */
/* At: 2022-11-22 13:23:09 */
/* Copyright: 2022 Woodward. */




		
#define __TABLEDB_C
#define __TABLEDB_TDB

/* --- INCLUDE FILES --------------------------------------------------------------------------------------*/

#include "CommonInclude.h"
#include "BaseEngineController_LS_128.h"
#include "TDB_Includes.h"

/* --- DEFINES --------------------------------------------------------------------------------------------*/
#define EXTERN_INSERT_POINT

/* --- CONSTANTS ------------------------------------------------------------------------------------------*/


		
const S_EriRequestTable Table0[] =
{
	{project_id},
	{table_0_rev},
	{table_1_rev},
	{table_2_rev},
	{project_id},
	{KeyRev},
	{EriRev},
	{table_3_rev},
	{table_4_rev},
	{table_5_rev},
	{table_6_rev},
	{table_7_rev},
	{SwIdTxt},
	{CalIdTxt},
	{SwRevisionTxt},
	{project_id},
	{project_id},
	{project_id},
	{project_id},
	{project_id},
	{project_id},
	{project_id},
	{project_id},
	{project_id},
	{FriendlyName},
	{ProductID},
	{MotProgRev},
	{BootVerMaj},
	{BootVerMin},
	{EcuHwMaj},
	{EcuHwMin},
	{ApplicationCompatibilityArr},
	{SerialNumber},
	{ModelNumber},
};

const S_EriRequestTable Table1[] =
{
	{AC},
	{AC_new},
	{AC_ovr},
	{AC_Polarity},
	{AC_TPSOff},
	{AC_TPSOn},
	{ACAirFlowOfst},
	{ACAirFlowOfst_Enab},
	{ACAirFlowOfstTbl},
	{ACHighPresOff},
	{ACHighPresOn},
	{ACHighPressureDisable},
	{ACLowChrg},
	{ACLowPresOff},
	{ACLowPresOn},
	{ACLowPressureDisable},
	{ACOutput},
	{ACOverPressure},
	{ACPin},
	{ACPres},
	{ACPres_new},
	{ACPres_ovr},
	{ACPres05Idx},
	{ACPres05IdxArr},
	{ACPres05In},
	{ACPres07Idx},
	{ACPres07IdxArr},
	{ACPres07In},
	{ACPresADC},
	{ACPresDfltValue},
	{ACPresFanOff},
	{ACPresFanOn},
	{ACPresFanSpeed},
	{ACPresFanSpeed_Stall},
	{ACPresFanSpeed_StallTbl},
	{ACPresFanSpeedMap},
	{ACPresFilterConst},
	{ACPresGain},
	{ACPresInputHiFltPos},
	{ACPresInputLoFltPos},
	{ACPresOfst},
	{ACPresPin},
	{ACPresPin_ref},
	{ACPresRaw},
	{ACRpmHighEnbl},
	{ACRpmLowEnbl},
	{ACSpdFastOff},
	{ACSpdFastOn},
	{ACSpdSlowOff},
	{ACSpdSlowOn},
	{ACSw},
	{ACSw_new},
	{ACSw_ovr},
	{ACSw_Raw},
	{ACSwFanSpeed},
	{ACSwFanSpeed_Stall},
	{ACSwPin},
	{ACSwPin_ref},
	{ACSwPolarity},
	{ACSwSwitchPt},
	{ACTempEnbl},
	{ACTempOff},
	{ACTempOn},
	{ACTimeFromStartDelay},
	{ACTpsEnble},
	{AdaptEnable},
	{AdjustedPerCylFuelRate},
	{ain_create_ACPresPin},
	{ain_create_ACSwPin},
	{ain_create_APP1AnalogInput},
	{ain_create_APP2AnalogInput},
	{ain_create_CATSensorPin},
	{ain_create_ClutchSw_Pin},
	{ain_create_ECTSensorPin},
	{ain_create_ECUP},
	{ain_create_EVAPSensorPin},
	{ain_create_FuelLvlSensorPin},
	{ain_create_FuelPresPin},
	{ain_create_IATSensorPin},
	{ain_create_MAPSensorPin},
	{ain_create_OilPresPin},
	{ain_create_ScramblePin},
	{ain_create_SensVoltSensorPin},
	{ain_create_SysVoltage},
	{ain_create_TPS1AnalogInput},
	{ain_create_TPS2AnalogInput},
	{ain_read_ACPresPin},
	{ain_read_ACSwPin},
	{ain_read_APP1AnalogInput},
	{ain_read_APP2AnalogInput},
	{ain_read_CATSensorPin},
	{ain_read_ClutchSw_Pin},
	{ain_read_ECTSensorPin},
	{ain_read_ECUP},
	{ain_read_EVAPSensorPin},
	{ain_read_FuelLvlSensorPin},
	{ain_read_FuelPresPin},
	{ain_read_IATSensorPin},
	{ain_read_MAPSensorPin},
	{ain_read_OilPresPin},
	{ain_read_ScramblePin},
	{ain_read_SensVoltSensorPin},
	{ain_read_SysVoltage},
	{ain_read_TPS1AnalogInput},
	{ain_read_TPS2AnalogInput},
	{AirControlSource},
	{AirflowDiag_MAPIRDiagEnable},
	{AirflowMimatchThresh},
	{AirflowMimatchThreshMap},
	{AirMinGovDGain},
	{AirMinGovDGainErrorMult},
	{AirMinGovDGainErrorMultTbl},
	{AirMinGovDTerm},
	{AirMinGovError},
	{AirMinGovErrorGain},
	{AirMinGovIGain},
	{AirMinGovIGainErrorMult},
	{AirMinGovIGainErrorMultTbl},
	{AirMinGovITerm},
	{AirMinGovITermLowerLimit},
	{AirMinGovITermUpperLimit},
	{AirMinGovOutput},
	{AirMinGovPGain},
	{AirMinGovPGainErrorMult},
	{AirMinGovPGainErrorMultTbl},
	{AirMinGovPIDOutLowerLimit},
	{AirMinGovPIDOutUpperLimit},
	{AirMinGovPTerm},
	{AirMinGovSpeedErrorIdx},
	{AirMinGovSpeedErrorIdxArr},
	{AirMinGovSpeedErrorIn},
	{APP_AdaptMode},
	{APP_Filt},
	{App05Idx},
	{App05IdxArr},
	{App05In},
	{APP1},
	{APP1_Adapt_new},
	{APP1_Adapt_ovr},
	{APP1_AdaptAdapt_Delta},
	{APP1_AdaptAdapt_Hi},
	{APP1_AdaptAdapt_Hi_Max},
	{APP1_AdaptAdapt_Hi_Min},
	{APP1_AdaptAdapt_Low},
	{APP1_AdaptAdapt_Low_Max},
	{APP1_AdaptAdapt_Low_Min},
	{APP1_AdaptAdaptHiEnable},
	{APP1_AdaptAdaptLoEnable},
	{APP1_AdaptADC},
	{APP1_AdaptDfltValue},
	{APP1_AdaptFilterConst},
	{APP1_AdaptInputHiFltPos},
	{APP1_AdaptInputLoFltPos},
	{APP1_AdaptMaxLimit},
	{APP1_AdaptPercent},
	{APP1_AdaptPercentRaw},
	{APP1_AdaptRev_Polarity},
	{APP1_AlwaysAdapt},
	{APP1_APP2_Max_Deviation},
	{APP1_new},
	{APP1_ovr},
	{APP17Idx},
	{APP17IdxArr},
	{APP17In},
	{APP1ADC},
	{APP1AnalogInput},
	{APP1AnalogInput_ref},
	{APP1Default},
	{APP1FiltConst},
	{APP1HiAdaptADCThresh},
	{APP1Idx},
	{APP1IdxArr},
	{APP1LowAdaptADCThresh},
	{APP1Max},
	{APP1MaxLimit},
	{APP1Min},
	{APP1Raw},
	{APP1Tbl},
	{APP2},
	{APP2_Adapt_new},
	{APP2_Adapt_ovr},
	{APP2_AdaptAdapt_Delta},
	{APP2_AdaptAdapt_Hi},
	{APP2_AdaptAdapt_Hi_Max},
	{APP2_AdaptAdapt_Hi_Min},
	{APP2_AdaptAdapt_Low},
	{APP2_AdaptAdapt_Low_Max},
	{APP2_AdaptAdapt_Low_Min},
	{APP2_AdaptAdaptHiEnable},
	{APP2_AdaptAdaptLoEnable},
	{APP2_AdaptADC},
	{APP2_AdaptDfltValue},
	{APP2_AdaptFilterConst},
	{APP2_AdaptInputHiFltPos},
	{APP2_AdaptInputLoFltPos},
	{APP2_AdaptMaxLimit},
	{APP2_AdaptPercent},
	{APP2_AdaptPercentRaw},
	{APP2_AdaptRev_Polarity},
	{APP2_AlwaysAdapt},
	{APP2_new},
	{APP2_ovr},
	{APP2ADC},
	{APP2AnalogInput},
	{APP2AnalogInput_ref},
	{APP2Default},
	{APP2FiltConst},
	{APP2HiAdaptADCThresh},
	{APP2Idx},
	{APP2IdxArr},
	{APP2LowAdaptADCThresh},
	{APP2Max},
	{APP2MaxLimit},
	{APP2Min},
	{APP2Raw},
	{APP2Tbl},
	{ApplicationInitStatus},
	{ApplicationMonitorEnable},
	{ApplicationPausePoint},
	{ApplicationStatus},
	{ApplicationStopReason},
	{ApplicationStopReasonBlock},
	{APPPcnt},
	{Bank1_DataValidState_Prb},
	{Bank1_EquivRatio},
	{Bank1_EquivRatio_new},
	{Bank1_EquivRatio_ovr},
	{Bank1_EquivRatioADC},
	{Bank1_EquivRatioDfltValue},
	{Bank1_EquivRatioFilterConst},
	{Bank1_EquivRatioGain},
	{Bank1_EquivRatioInputHiFltPos},
	{Bank1_EquivRatioInputLoFltPos},
	{Bank1_EquivRatioOfst},
	{Bank1_EquivRatioRaw},
	{Bank1_HeaterVolts_Prb},
	{Bank1_Lambda_Prb},
	{Bank1_OxygenConcentration_Prb},
	{Bank1_SensorDetectedStatus_Prb},
	{Bank1_SensorFaultState_Prb},
	{Bank1_SensorStatus_Prb},
	{Bank1_SystemVolts_Prb},
	{Bank1_UsingFreeAreCalState_Prb},
	{Bank2_DataValidState_Prb},
	{Bank2_EquivRatio},
	{Bank2_EquivRatio_new},
	{Bank2_EquivRatio_ovr},
	{Bank2_EquivRatioADC},
	{Bank2_EquivRatioDfltValue},
	{Bank2_EquivRatioFilterConst},
	{Bank2_EquivRatioGain},
	{Bank2_EquivRatioInputHiFltPos},
	{Bank2_EquivRatioInputLoFltPos},
	{Bank2_EquivRatioOfst},
	{Bank2_EquivRatioRaw},
	{Bank2_HeaterVolts_Prb},
	{Bank2_Lambda_Prb},
	{Bank2_OxygenConcentration_Prb},
	{Bank2_SensorDetectedStatus_Prb},
	{Bank2_SensorFaultState_Prb},
	{Bank2_SensorStatus_Prb},
	{Bank2_SystemVolts_Prb},
	{Bank2_UsingFreeAreCalState_Prb},
	{BankB_Avg_Enable},
	{BankB_Enbl},
	{BARO},
	{BARO_Count},
	{BARO_offset},
	{BARO_ovr},
	{BARO09Idx},
	{BARO09IdxArr},
	{BaroDelayTime},
	{BaroLearn_MAP},
	{BaroLearn_Tm},
	{BaroLearn_TPSPos},
	{BaroRunStallDelay},
	{BaseAirflowAdaptDelayTime},
	{BaseAirflowAdaptDelta},
	{BaseAirflowAdaptEnable},
	{BaseAirflowAdaptEnabled},
	{BaseAirflowAdaptErrorLwrLim},
	{BaseAirflowAdaptErrorUprLim},
	{BaseAirflowAdaptGain},
	{BaseAirflowOfst},
	{BaseAirflowOfstMaxValue},
	{BaseAirflowOfstMinValue},
	{BaseAirflowOfstTbl},
	{BaseAirOffset},
	{BaseEquivRatio},
	{BaseRevLimit},
	{BaseSparkEnergy},
	{BaseSparkEnergyMap},
	{BGND_BASE_Multiple},
	{BGND_BASE_PERIODIC_RunCnt},
	{BGND_BASEx10_PERIODIC_RunCnt},
	{BGND_BASEx2_PERIODIC_RunCnt},
	{BgndAngTaskStatus},
	{BgndStackMargin},
	{BgndStackMinBytesFree},
	{BgndTimeTaskStatus},
	{BoostActivationThreshold},
	{BoostAdaptDelayTime},
	{BoostAdaptErrorLwrLim},
	{BoostAdaptErrorUprLim},
	{BoostControlAdaptDelta},
	{BoostControlAdaptEnable},
	{BoostControlAdaptEnabled},
	{BoostControlAdaptGain},
	{BoostControlBase},
	{BoostControlBase_Adapt},
	{BoostControlBase_AdaptMap},
	{BoostControlBaseMap},
	{BoostControlDutyCycleFF},
	{BoostControlDutyCycleOut},
	{BoostControlOfstMaxValue},
	{BoostControlOfstMinValue},
	{BoostControlPID},
	{BoostControlPID_ITerm},
	{BoostControlTarget},
	{BoostCtlDGain},
	{BoostCtlDGainErrorMult},
	{BoostCtlDGainErrorMultTbl},
	{BoostCtlDTerm},
	{BoostCtlError},
	{BoostCtlErrorGain},
	{BoostCtlIGain},
	{BoostCtlIGainErrorMult},
	{BoostCtlIGainErrorMultTbl},
	{BoostCtlITerm},
	{BoostCtlITermLowerLimit},
	{BoostCtlITermUpperLimit},
	{BoostCtlPGain},
	{BoostCtlPGainErrorMult},
	{BoostCtlPGainErrorMultTbl},
	{BoostCtlPIDOutLowerLimit},
	{BoostCtlPIDOutUpperLimit},
	{BoostCtlPTerm},
	{BoostCtlSpeedErrorIdx},
	{BoostCtlSpeedErrorIdxArr},
	{BoostCtlSpeedErrorIn},
	{BoostDiag_MAPIRDiagEnable},
	{BoostECTLimit},
	{BoostECTLimitTbl},
	{BoostFallRate},
	{BoostIATLimit},
	{BoostIATLimitTbl},
	{BoostRiseRate},
	{BoostScrambleAdder},
	{BoostTarget},
	{BoostTargetIdx},
	{BoostTargetIdxArr},
	{BoostTargetIn},
	{BoostTargetMap},
	{CAMDelay},
	{CAN_1_ext_handled_count},
	{CAN_1_ext_last_unhandled_id},
	{CAN_1_ext_receive_count},
	{can_create_CAN_1},
	{can_create_CAN_2},
	{can_tx_err_CAN_1_0},
	{can_tx_err_CAN_1_0_52},
	{can_tx_err_CAN_2_0},
	{can_tx_err_CAN_2_0_53},
	{CAT},
	{CAT_new},
	{CAT_ovr},
	{CAT_SpkOfst},
	{CAT_SpkOfstMult},
	{CAT_SpkOfstMultMap},
	{CAT_SpkOfstTbl},
	{CAT05Idx},
	{CAT05IdxArr},
	{CAT05In},
	{CATADC},
	{CATDefault},
	{CATFiltConst},
	{CATIdx},
	{CATIdxArr},
	{CATMax},
	{CATMin},
	{CATRaw},
	{CATSensorPin},
	{CATSensorPin_ref},
	{CATTbl},
	{CCP_CCP1_Access},
	{CCP_CCP1_ConnectionStatus},
	{CCP1_StationAddr},
	{CCP1RxID},
	{CCP1RxIDMask},
	{CCP1TxID},
	{ChargeAirTempEnrichment},
	{ChargeAirTempEnrichmentMap},
	{CityID_CAN_1},
	{CityID_CAN_2},
	{ClearFloodThreshold},
	{ClutchSw},
	{ClutchSw_new},
	{ClutchSw_ovr},
	{ClutchSw_Pin},
	{ClutchSw_Pin_ref},
	{ClutchSw_Raw},
	{ClutchSwPolarity},
	{ClutchSwSwitchPt},
	{CoilDrvrDlyTime},
	{CoilDwell},
	{CoilDwellMap},
	{CoilEnabled},
	{CoilStartAngle},
	{CoilStopAngle},
	{CombEventsPerRev},
	{CompilerVersion},
	{ConfigVerMaj},
	{ConfigVerMin},
	{Constant_Fuel_Pump},
	{ControlCoreSDKRelease},
	{CPUIdlePcent},
	{CPUMargin},
	{CPUTime_AppISR},
	{CPUTime_Bgnd},
	{CPUTime_CAN},
	{CPUTime_FgndAngle},
	{CPUTime_FgndTime},
	{CPUTime_MIOS},
	{CPUTime_Serial},
	{CPUTime_TimerISR},
	{CPUTime_TPU},
	{CrankAirflowSetPt},
	{CrankAirflowSetPtTbl},
	{CrankDegrees_pertooth},
	{CrankECT05Idx},
	{CrankECT05IdxArr},
	{CrankFPC},
	{CrankFPC_IATMult},
	{CrankFPC_IATMultTbl},
	{CrankFPC_OXYMult},
	{CrankFPC_OXYMultTbl},
	{CrankFPCMap},
	{CrankIAC},
	{CrankIAC_IATMult},
	{CrankIAC_IATMultTbl},
	{CrankIAC_OXYMult},
	{CrankIAC_OXYMultTbl},
	{CrankIACMap},
	{CrankIAT05Idx},
	{CrankIAT05IdxArr},
	{CrankMakeUpEOI},
	{CrankMakeUpEOITbl},
	{CrankOXY05Idx},
	{CrankOXY05IdxArr},
	{CrankOXY05In},
	{CrankRPM05Idx},
	{CrankRPM05IdxArr},
	{CrankRPM05In},
	{CrankSOI},
	{CrankSOITbl},
	{CrankSpark},
	{CrankSparkMap},
	{CrankSpkEnergy},
	{CrankSpkEnergyMap},
	{CrankTDCs},
	{CrankToRunRPMThresh},
	{CrankTrans},
	{CylSweptVol},
	{DeltaMAP},
	{DeltaMAP_FiltConst},
	{DeltaMAP_Mult},
	{DeltaMAP_MultMap},
	{DeltaMAP17Idx},
	{DeltaMAP17IdxArr},
	{DeltaMAP17In},
	{DeltaTPS},
	{DeltaTPS_FiltConst},
	{DeltaTPS_Mult},
	{DeltaTPS_MultMap},
	{DeltaTPS17Idx},
	{DeltaTPS17IdxArr},
	{DeltaTPS17In},
	{DeltaTPSFuelingEnable},
	{DesAFRatio},
	{DesAFRatioIdx},
	{DesAFRatioIdxArr},
	{DesAFRatioIn},
	{DesAFRatioTbl},
	{DesEqRatio09Idx},
	{DesEqRatio09IdxArr},
	{DesEqRatio09In},
	{DesEquivInRange},
	{DesEquivRatio},
	{DesEquivRatioMap},
	{Desired_AF_Ratio},
	{DFCOActive},
	{DFCODelayTime},
	{DFCODesEquivRatio},
	{DFCODesSparkOutOfst},
	{DFCOEnable},
	{DFCOEnterCond},
	{DFCOEnterIdleSpeed},
	{DFCOEnterRampTime},
	{DFCOEntryAPP},
	{DFCOEntryMAP},
	{DFCOEntryRPM},
	{DFCOEntryRPMTbl},
	{DFCOExitAPP},
	{DFCOExitIdleSpeed},
	{DFCOExitMAP},
	{DFCOExitRampTime},
	{DFCOExitRPM},
	{DFCOExitRPMTbl},
	{DFCOExitSparkRet},
	{DigDiag_ClutchStuckTime},
	{DigDiag_ScrambleStuckTime},
	{din_create_ESTOPPin},
	{din_read_ESTOPPin},
	{dout_create_DOut10176p0004},
	{dout_create_DOut11001p0004},
	{dout_create_DOut11529p0004},
	{ECT},
	{ECT_KeyUp},
	{ECT_KeyUp_Count},
	{ECT_KeyUp09Idx},
	{ECT_KeyUp09IdxArr},
	{ECT_KeyUp09In},
	{ECT_new},
	{ECT_ovr},
	{ECT_SpkOfst},
	{ECT_SpkOfstMult},
	{ECT_SpkOfstMultMap},
	{ECT_SpkOfstTbl},
	{ECT05Idx},
	{ECT05IdxArr},
	{ECT05In},
	{ECT07Idx},
	{ECT07IdxArr},
	{ECT07In},
	{ECT09Idx},
	{ECT09IdxArr},
	{ECT09In},
	{ECTADC},
	{ECTDefault},
	{ECTFanOff},
	{ECTFanOn},
	{ECTFanSpeed},
	{ECTFanSpeed_Stall},
	{ECTFanSpeed_StallTbl},
	{ECTFanSpeedMap},
	{ECTFiltConst},
	{ECTIdx},
	{ECTIdxArr},
	{ECTMax},
	{ECTMin},
	{ECTRaw},
	{ECTSensorPin},
	{ECTSensorPin_ref},
	{ECTTbl},
	{ECTTransFuelMult},
	{ECTTransFuelMultTbl},
	{ECUP_Enabled},
	{ECUP_Threshold},
	{ECUVolt_Filt},
	{Elec_PW_new},
	{Elec_PW_ovr},
	{EnableRPMFalling},
	{encoder_create},
	{EncoderCamPullup},
	{EncoderCamSyncEdge},
	{EncoderCrankPullup},
	{EncoderCrankTeethAfterCam},
	{EncoderFault},
	{EncoderFaultCount},
	{EncoderNumCylinders},
	{EncoderState},
	{EncoderSyncEdge},
	{EncoderTDCAngles},
	{EncoderTDCOrder},
	{EngineAccel},
	{EngineAccelFiltConst},
	{EngineShutdownDelayTime},
	{EngineStateRaw},
	{EngineToEncoderOffset},
	{EnginSteadyState},
	{EqRatio_SpkOfsMult},
	{EqRatio_SpkOfsMultMap},
	{EqRatio_SpkOfst},
	{EqRatio_SpkOfstTbl},
	{EquivRatio_new},
	{EquivRatio_ovr},
	{EquivRatioDelta},
	{EST_DiagDwell},
	{EST_InitialPin},
	{EST_OpenThreshold},
	{EST_SequenceType},
	{EST_Spark},
	{EST_SparkCreate},
	{EST_TDCEnabled},
	{ESTOP},
	{ESTOP_FuelInj_Ovr_new},
	{ESTOP_FuelInj_Ovr_ovr},
	{ESTOP_new},
	{ESTOP_ovr},
	{ESTOP_Raw},
	{ESTOpenADC},
	{ESTOPPin},
	{ESTOPPolarity},
	{ETB_Curr_Flt},
	{ETC_Current},
	{ETC_CutPower_ETC},
	{ETC_CutPower_Permitted},
	{ETC_CutPower_StallTime},
	{ETC_DutyCycle},
	{ETC_ECUPState},
	{ETC_ErrorIdx},
	{ETC_ErrorIdxArr},
	{ETC_ErrorIn},
	{ETC_Frequency},
	{ETC_I_MIN},
	{ETC_IceBreakEnblTm},
	{ETC_IceBreakHoldTm},
	{ETC_IceBreakPos},
	{ETC_IGainMult},
	{ETC_IGainMultTbl},
	{ETC_LoAdaptRateLimit},
	{ETC_new},
	{ETC_OC_MIN},
	{ETC_Offset},
	{ETC_ovr},
	{ETC_PGainMult},
	{ETC_PGainMultTbl},
	{ETC_Setpoint},
	{ETC_SetpointIdx},
	{ETC_SetpointIdxArr},
	{ETC_SetpointIn},
	{ETC_ShutdownLoAdaptError},
	{ETC_ShutdownSetpointMode},
	{ETC_ShutDownTimer},
	{ETC_SpringTestHiThresh},
	{ETC_SpringTestLoThresh},
	{ETC_SpringTestTimerThresh},
	{ETC_StallAppOvrThesh},
	{ETC_StallAppOvrTm},
	{ETC_StickingThresh},
	{ETC_VoltageComp},
	{ETC_VoltageCompTbl},
	{ETCDamperSwitchHyst},
	{ETCDamperSwitchThresh},
	{ETCDamperSwtichState},
	{ETCDamperTPS},
	{ETCDamperTPSFilt},
	{ETCDamperTPSThresh},
	{ETCDampGainDown},
	{ETCDampGainUp},
	{ETCDampTerm},
	{ETCDCOffset},
	{ETCDCOffsetTbl},
	{ETCDGain},
	{ETCDTerm},
	{ETCError},
	{ETCErrorGain},
	{ETCIGain},
	{ETCIMax},
	{ETCIMin},
	{ETCITerm},
	{ETCLwrLim},
	{ETCOut},
	{ETCPGain},
	{ETCPin},
	{ETCPTerm},
	{ETCReq_Filt},
	{ETCReq_new},
	{ETCReq_ovr},
	{ETCReqDecFiltC},
	{ETCReqFallRate},
	{ETCReqFallRateTbl},
	{ETCReqFilterConst},
	{ETCReqIncFiltC},
	{ETCReqRiseRate},
	{ETCReqRiseRateTbl},
	{ETCRequest},
	{ETCRequestDirection},
	{ETCRequestFinal},
	{ETCRequestMap},
	{ETCShutdownTimerThresh},
	{ETCStallAppOvrReq},
	{ETCStallIceBreakReq},
	{ETCStallReq},
	{ETCStallStateShutdown},
	{ETCTuneAmp},
	{ETCTuneEnable},
	{ETCTuneFreq},
	{ETCTuneOffset},
	{ETCUprLim},
	{Ethanol_Spk_Ofst},
	{Ethanol_SpkOfstMult},
	{Ethanol_SpkOfstMultMap},
	{EthSpkMod},
	{EthSpkModTbl},
	{EVAP},
	{EVAP_new},
	{EVAP_ovr},
	{EVAPADC},
	{EVAPDefault},
	{EVAPFiltConst},
	{EVAPIdx},
	{EVAPIdxArr},
	{EVAPMax},
	{EVAPMin},
	{EVAPRaw},
	{EVAPSensorPin},
	{EVAPSensorPin_ref},
	{EVAPTbl},
	{Fall_Rate},
	{FAN_Mode},
	{FAN1_PWM_new},
	{FAN1_PWM_ovr},
	{FAN1_PWMDutyCycle},
	{FAN1_PWMFrequency},
	{FAN1_PWMGain},
	{FAN1_PWMMaxLimit},
	{FAN1_PWMMinLimit},
	{FAN1_PWMOffset},
	{Fan1ACPres},
	{Fan1ACSw},
	{Fan1Cmd},
	{Fan1ECT},
	{Fan1IAT},
	{FAN1Pin_PWM},
	{FAN2_PWM_new},
	{FAN2_PWM_ovr},
	{FAN2_PWMDutyCycle},
	{FAN2_PWMFrequency},
	{FAN2_PWMGain},
	{FAN2_PWMMaxLimit},
	{FAN2_PWMMinLimit},
	{FAN2_PWMOffset},
	{Fan2ACPres},
	{Fan2ACSw},
	{Fan2Cmd},
	{Fan2ECT},
	{Fan2IAT},
	{FAN2Pin_PWM},
	{FaultActionReason},
	{FaultCommand},
	{FaultManager},
	{FaultMarquees},
	{FDR},
	{FGND_20XRTI_PERIODIC_RunCnt},
	{FGND_5XRTI_PERIODIC_RunCnt},
	{FGND_HIRES_RunCnt},
	{FGND_MID_TDC_EVENT_RunCnt},
	{FGND_RTI_Period},
	{FGND_RTI_PERIODIC_RunCnt},
	{FGND_TDC_EVENT_RunCnt},
	{FGND_TDC1_EVENT_RunCnt},
	{FgndAngleStackMinBytesFree},
	{FgndAngTaskStatus},
	{FgndTimeStackMargin},
	{FgndTimeStackMinBytesFree},
	{Filter_Type_Selection},
	{FilteredETCRequest},
	{FinalGain},
	{Flex_Filt},
	{ForcedShutDownTimer},
	{ForcedShutDownTimerThresh},
	{FrameworkGlueErrors},
	{freq_in_create_FuelSensorPin},
	{freq_in_create_MAF_Pin},
	{freq_in_create_VSPD_Pin},
	{freq_in_read_FuelSensorPin},
	{freq_in_read_MAF_Pin},
	{freq_in_read_VSPD_Pin},
	{Fuel_Economy_Filtered},
	{Fuel_Economy_Inst},
	{Fuel_Lvl},
	{Fuel_Lvl_new},
	{Fuel_Lvl_ovr},
	{Fuel_LvlADC},
	{Fuel_LvlDefault},
	{Fuel_LvlFiltConst},
	{Fuel_LvlIdx},
	{Fuel_LvlIdxArr},
	{Fuel_LvlMax},
	{Fuel_LvlMin},
	{Fuel_LvlRaw},
	{Fuel_LvlTbl},
	{FuelAdapt_Error_BankA},
	{FuelAdapt_Error_BankB},
	{FuelAdaptDelta},
	{FuelAdaptEnable},
	{FuelAdaptEnabled},
	{FuelAdaptError_BankALwrLim},
	{FuelAdaptError_BankAUprLim},
	{FuelAdaptError_BankBLwrLim},
	{FuelAdaptError_BankBUprLim},
	{FuelAdaptGain_BankA},
	{FuelAdaptGain_BankATbl},
	{FuelAdaptGain_BankB},
	{FuelAdaptGain_BankBTbl},
	{FuelDeltaPress},
	{FuelDeltaPressure},
	{FuelEconomy_FilterC},
	{FuelFlowComp},
	{FuelFlowCompAdapt_BankA},
	{FuelFlowCompAdapt_BankAMap},
	{FuelFlowCompAdapt_BankB},
	{FuelFlowCompAdapt_BankBMap},
	{FuelFlowCompMap},
	{FuelFlowCompMaxValue},
	{FuelFlowCompMaxValue_BankA},
	{FuelFlowCompMinValue},
	{FuelFlowCompMinValue_BankA},
	{FuelLevel_FiltConst},
	{FuelLevel_FiltConstColIdx},
	{FuelLevel_FiltConstColIdxArr},
	{FuelLevel_FiltConstColIn},
	{FuelLevel_FiltConstMap},
	{FuelLevel_FiltConstRowIdx},
	{FuelLevel_FiltConstRowIdxArr},
	{FuelLevel_FiltConstRowIn},
	{FuelLevel_FuelEevntAlpha},
	{FuelLevel_KeyUpDelay},
	{FuelLevel_RefuelEvent},
	{FuelLevl_KeyUpDiff},
	{FuelLvl_Fin},
	{FuelLvl_NVM_Prb},
	{FuelLvlSensorPin},
	{FuelLvlSensorPin_ref},
	{FUELP},
	{FUELP_new},
	{FUELP_ovr},
	{FUELP_Polarity},
	{FuelPres},
	{FuelPres_DeltaTarget},
	{FuelPres_DeltaTolerance},
	{FuelPres_Filt},
	{FuelPres_new},
	{FuelPres_ovr},
	{FuelPresADC},
	{FuelPresDfltValue},
	{FuelPresFilterConst},
	{FuelPresGain},
	{FuelPresInputHiFltPos},
	{FuelPresInputLoFltPos},
	{FuelPresOfst},
	{FuelPresPin},
	{FuelPresPin_ref},
	{FuelPresRaw},
	{FuelPumpPin},
	{FuelPumpStartTime},
	{FuelPumpTSE},
	{FuelSens},
	{FuelSens_new},
	{FuelSens_ovr},
	{FuelSensADC},
	{FuelSensDfltValue},
	{FuelSensFilterConst},
	{FuelSensGain},
	{FuelSensInputHiFltPos},
	{FuelSensInputLoFltPos},
	{FuelSensOfst},
	{FuelSensorPin},
	{FuelSensorPin_AliasProtect},
	{FuelSensorPin_EdgeDetect},
	{FuelSensorPin_Interface},
	{FuelSensorPin_MinFrequency},
	{FuelSensRaw},
	{Gain1},
	{Gain2},
	{Gain3},
	{Gear1Ratio},
	{Gear2Ratio},
	{Gear3Ratio},
	{Gear4Ratio},
	{Gear5Ratio},
	{Gear6Ratio},
	{GearEstimated},
	{GearMatchHyst},
	{GlobalBaseFuelRate},
	{GPS_Altitude_Prb},
	{GPS_Course_Prb},
	{GPS_DateTime_Timeout},
	{GPS_DayUTC_Prb},
	{GPS_HoursUTC_Prb},
	{GPS_Latitude_Prb},
	{GPS_LatLong_Timeout},
	{GPS_Longitude_Prb},
	{GPS_MinutesUTC_Prb},
	{GPS_MonthUTC_Prb},
	{GPS_SatelliteCount_Prb},
	{GPS_SecondsUTC_Prb},
	{GPS_Speed_Prb},
	{GPS_SpeedDir_Timeout},
	{GPS_Valid_Prb},
	{GPS_YearUTC_Prb},
	{HardCycle1Cyl1},
	{HardCycle1Cyl2},
	{HardCycle1Cyl3},
	{HardCycle1Cyl4},
	{HardCycle1Cyl5},
	{HardCycle1Cyl6},
	{HardCycle1Cyl7},
	{HardCycle1Cyl8},
	{HardCycle2Cyl1},
	{HardCycle2Cyl2},
	{HardCycle2Cyl3},
	{HardCycle2Cyl4},
	{HardCycle2Cyl5},
	{HardCycle2Cyl6},
	{HardCycle2Cyl7},
	{HardCycle2Cyl8},
	{HardCycle3Cyl1},
	{HardCycle3Cyl2},
	{HardCycle3Cyl3},
	{HardCycle3Cyl4},
	{HardCycle3Cyl5},
	{HardCycle3Cyl6},
	{HardCycle3Cyl7},
	{HardCycle3Cyl8},
	{HardCycle4Cyl1},
	{HardCycle4Cyl2},
	{HardCycle4Cyl3},
	{HardCycle4Cyl4},
	{HardCycle4Cyl5},
	{HardCycle4Cyl6},
	{HardCycle4Cyl7},
	{HardCycle4Cyl8},
	{HardOverBoostLimit},
	{HardRevOffset},
	{HeapMargin},
	{IAC_P_new},
	{IAC_P_ovr},
	{IAC_PDutyCycle},
	{IAC_PFrequency},
	{IAC_PGain},
	{IAC_PMaxLimit},
	{IAC_PMinLimit},
	{IAC_POffset},
	{IAC_PPin},
	{IAC_S_new},
	{IAC_S_ovr},
	{IAC_SDutyCycle},
	{IAC_SFrequency},
	{IAC_SGain},
	{IAC_SMaxLimit},
	{IAC_SMinLimit},
	{IAC_SOffset},
	{IAC_SPin},
	{IACTypeCal},
	{IAT},
	{IAT_KeyUp},
	{IAT_KeyUp_Count},
	{IAT_KeyUp09Idx},
	{IAT_KeyUp09IdxArr},
	{IAT_KeyUp09In},
	{IAT_new},
	{IAT_ovr},
	{IAT_SpkOfst},
	{IAT_SpkOfstMult},
	{IAT_SpkOfstMultMap},
	{IAT_SpkOfstTbl},
	{IAT05Idx},
	{IAT05IdxArr},
	{IAT05In},
	{IAT07Idx},
	{IAT07IdxArr},
	{IAT07In},
	{IAT17Idx},
	{IAT17IdxArr},
	{IAT17In},
	{IATADC},
	{IATDefault},
	{IATFanOff},
	{IATFanOn},
	{IATFanSpeed},
	{IATFanSpeed_Stall},
	{IATFanSpeed_StallTbl},
	{IATFanSpeedMap},
	{IATFiltConst},
	{IATIdx},
	{IATIdxArr},
	{IATMax},
	{IATMin},
	{IATRaw},
	{IATSensorPin},
	{IATSensorPin_ref},
	{IATTbl},
	{IDLE_EVENT_RunCnt},
	{IdleEntryAirRampInFiltC},
	{IdleExitTimeConst},
	{IdleHandOffMult},
	{IdleStackMargin},
	{IdleStackMinBytesFree},
	{IdleState},
	{InGearMinGovEntryRPMDelta},
	{InGearRPMCtrlEntryFiltC},
	{INJ_Behavior},
	{INJ_InitialPin},
	{INJ_InjectorCreate},
	{INJ_SequenceType},
	{InjDC},
	{InjDeltaPress09Idx},
	{InjDeltaPress09IdxArr},
	{InjDeltaPress09In},
	{InjdPComp},
	{InjdPCompTbl},
	{InjectiorMinDuration},
	{Injector1Enable},
	{Injector2Enable},
	{Injector3Enable},
	{Injector4Enable},
	{Injector5Enable},
	{Injector6Enable},
	{Injector7Enable},
	{Injector8Enable},
	{InjectorMaxDuration},
	{InjectorsEnabled},
	{InjEnable_new},
	{InjEnable_ovr},
	{InjEPW},
	{InjGain},
	{InjMPW},
	{InjOffset},
	{InjTransitionCount},
	{InjTurnOff},
	{InjTurnOffTbl},
	{InjTurnOn},
	{InjTurnOnTbl},
	{IntakeAirTempEnrichment},
	{IntakeAirTempEnrichmentMap},
	{InterruptStackMargin},
	{InterruptStackMinBytesFree},
	{Lambda_1_Timeout},
	{Lambda_2_Timeout},
	{Lambda1_VoltHighThresh},
	{Lambda1_VoltLowThresh},
	{Lambda2_VoltHighThresh},
	{Lambda2_VoltLowThresh},
	{LastOSError},
	{LeanProtect_Threshold},
	{LeanSwPtDelta},
	{LeanSwPtDeltaMap},
	{LeanTargetDelta},
	{LeanTargetDeltaMap},
	{LinkStatus},
	{LiquidO2Control_DTerm_BankA},
	{LiquidO2Control_DTerm_BankB},
	{LiquidO2Control_ErrorTerm_BankA},
	{LiquidO2Control_ErrorTerm_BankB},
	{LiquidO2Control_ITerm_BankA},
	{LiquidO2Control_ITerm_BankB},
	{LiquidO2Control_PTerm_BankA},
	{LiquidO2Control_PTerm_BankB},
	{LVDiag_AltInop},
	{LVDiag_VoltLow},
	{LVDiag_VoltTooHigh},
	{MAF},
	{MAF_new},
	{MAF_ovr},
	{MAF_Pin},
	{MAF_Pin_AliasProtect},
	{MAF_Pin_EdgeDetect},
	{MAF_Pin_Interface},
	{MAF_Pin_MinFrequency},
	{MAF_Source},
	{MAF09Idx},
	{MAF09IdxArr},
	{MAF09In},
	{MAFADC},
	{MAFDefault},
	{MAFFiltConst},
	{MAFFinal},
	{MAFIdx},
	{MAFIdxArr},
	{MAFMax},
	{MAFMin},
	{MAFPort05Idx},
	{MAFPort05IdxArr},
	{MAFPort05In},
	{MAFRaw},
	{MAFTbl},
	{MakeUp_EOI_new},
	{MakeUp_EOI_ovr},
	{MakeUpEOI},
	{MakeUpEOIMap},
	{MAP},
	{MAP_filt},
	{MAP_IR_HI},
	{MAP_IR_LO},
	{MAP_IR_TPS_CL},
	{MAP_IR_TPS_OP},
	{MAP_new},
	{MAP_ovr},
	{MAP_STUCK},
	{MAP_TPS_STUCK},
	{MAP05Idx},
	{MAP05IdxArr},
	{MAP05In},
	{MAP09Idx},
	{MAP09IdxArr},
	{MAP09In},
	{MAP17Idx},
	{MAP17IdxArr},
	{MAP17In},
	{MAPADC},
	{MAPDfltValue},
	{MAPFilterConst},
	{MAPGain},
	{MAPInputHiFltPos},
	{MAPInputLoFltPos},
	{MAPOfst},
	{MAPRaw},
	{MAPSensorPin},
	{MAPSensorPin_ref},
	{MAPTime},
	{MAPTime_new},
	{MAPTime_ovr},
	{MAPTimeADC},
	{MAPTimeDfltValue},
	{MAPTimeFilterConst},
	{MAPTimeGain},
	{MAPTimeInputHiFltPos},
	{MAPTimeInputLoFltPos},
	{MAPTimeOfst},
	{MAPTimeRaw},
	{MatlabVersionTxt},
	{MaxAllowableMPW},
	{MaxETCSetPtLimit},
	{MaxETCSetPtLimitTbl},
	{MaxGovDGain},
	{MaxGovDGainErrorMult},
	{MaxGovDGainErrorMultTbl},
	{MaxGovDisable},
	{MaxGovDTerm},
	{MaxGovError},
	{MaxGovErrorGain},
	{MaxGovETCMode},
	{MaxGovHold},
	{MaxGovIC},
	{MaxGovIGain},
	{MaxGovIGainErrorMult},
	{MaxGovIGainErrorMultTbl},
	{MaxGovInGearLowerLim},
	{MaxGovInGearRPMSetPt},
	{MaxGovInGearRPMThresh},
	{MaxGovInGearUpperLim},
	{MaxGovITerm},
	{MaxGovITermLowerLimit},
	{MaxGovITermUpperLimit},
	{MaxGovNtrlLowerLim},
	{MaxGovNtrlRPMSetPt},
	{MaxGovNtrlRPMThresh},
	{MaxGovNtrlUpperLim},
	{MaxGovOutput},
	{MaxGovPGain},
	{MaxGovPGainErrorMult},
	{MaxGovPGainErrorMultTbl},
	{MaxGovPIDOutLowerLimit},
	{MaxGovPIDOutUpperLimit},
	{MaxGovPreloadITerm},
	{MaxGovPreloadITermTbl},
	{MaxGovPTerm},
	{MaxGovReset},
	{MaxGovRPMCtrlEntryFiltC},
	{MaxGovRPMSetpoint},
	{MaxGovSpeedErrorIdx},
	{MaxGovSpeedErrorIdxArr},
	{MaxGovSpeedErrorIn},
	{MaxGovState},
	{MaxGovTPSHyst},
	{MaxSparkLimit},
	{MaxSparkLimitOffIdle},
	{MaxSparkLimitTbl},
	{Mech_PW_new},
	{Mech_PW_ovr},
	{MediumCycle1Cyl1},
	{MediumCycle1Cyl2},
	{MediumCycle1Cyl3},
	{MediumCycle1Cyl4},
	{MediumCycle1Cyl5},
	{MediumCycle1Cyl6},
	{MediumCycle1Cyl7},
	{MediumCycle1Cyl8},
	{MediumCycle2Cyl1},
	{MediumCycle2Cyl2},
	{MediumCycle2Cyl3},
	{MediumCycle2Cyl4},
	{MediumCycle2Cyl5},
	{MediumCycle2Cyl6},
	{MediumCycle2Cyl7},
	{MediumCycle2Cyl8},
	{MediumCycle3Cyl1},
	{MediumCycle3Cyl2},
	{MediumCycle3Cyl3},
	{MediumCycle3Cyl4},
	{MediumCycle3Cyl5},
	{MediumCycle3Cyl6},
	{MediumCycle3Cyl7},
	{MediumCycle3Cyl8},
	{MediumCycle4Cyl1},
	{MediumCycle4Cyl2},
	{MediumCycle4Cyl3},
	{MediumCycle4Cyl4},
	{MediumCycle4Cyl5},
	{MediumCycle4Cyl6},
	{MediumCycle4Cyl7},
	{MediumCycle4Cyl8},
	{MediumRevOffset},
	{MinETCSetPtLimit},
	{MinETCSetPtLimitTbl},
	{MinGovAirPcntHyst},
	{MinGovClntRPMSetPt},
	{MinGovClntRPMSetPtTbl},
	{MinGovEntryAirPcnt},
	{MinGovEntryAirTimeThresh},
	{MinGovReset},
	{MinGovRPMSetPt},
	{MinMakeUpPW},
	{MinOilPressure_Fault},
	{MinOilPressure_FaultTbl},
	{MinOilPressure_Warn},
	{MinOilPressure_WarnTbl},
	{MinSparkLimit},
	{MisfireDiag_AngleHyst},
	{MisfireDiag_AverageStartRPM},
	{MisfireDiag_AverageStartRPMDR},
	{MisfireDiag_AverageStopRPM},
	{MisfireDiag_AverageStopRPMDR},
	{MisfireDiag_ECTHighEnbl},
	{MisfireDiag_ECTLowEnbl},
	{MisfireDiag_Enbl},
	{MisfireDiag_EncoderAngle},
	{MisfireDiag_EncoderExtrap_MPC5XX},
	{MisfireDiag_HardMisfireThreshold},
	{MisfireDiag_MAPHighEnbl},
	{MisfireDiag_MAPIRDiagEnable},
	{MisfireDiag_MAPLowEnbl},
	{MisfireDiag_RPMHighEnbl},
	{MisfireDiag_RPMLowEnbl},
	{MisfireDiag_StartAngles},
	{MisfireDiag_StartRPMAvgCnt},
	{MisfireDiag_StopAngles},
	{MisfireDiag_StopRPMAvgCnt},
	{MisfireDiag_TimeSinceRunEnbl},
	{ModuleCapability},
	{MotoHawkBuildGUID},
	{MotoHawkModelGUID},
	{MotoHawkModelName},
	{MotoHawkModelSecondsInUse},
	{MotoHawkTokenGUID},
	{MotoHawkVersionTxt},
	{MotoringDeltaRPMLimit},
	{MotoringDetectionFlag},
	{MotoringDetectionTime},
	{MotoringDtctTimerLimit},
	{MotoTuneSerialBaudRate},
	{MPRD_new},
	{MPRD_ovr},
	{NextCylinderToInject},
	{NextCylinderToSpark},
	{NextInjectorAngle},
	{NextSparkAngle},
	{NonVolatileCRC},
	{NonVolatileFormatID},
	{NonVolatileRestoreOnFirstStartup},
	{NonVolatileRestoreOnStartup},
	{NonVolatileStatus},
	{O2_BankA_EquivRatio_Out},
	{O2ActiveTimeThresh_BankA},
	{O2ActiveTimeThresh_BankB},
	{O2BankA_DelagFilterConst},
	{O2BankA_O2Delag},
	{O2BankB_DelagFiltConst},
	{O2BankB_O2Delag},
	{O2Calibration},
	{O2ControlEnable},
	{O2CtrlAdaptDelayTime},
	{O2CtrlDGain},
	{O2CtrlIGain},
	{O2CtrlMode},
	{O2CtrlPGain},
	{O2CtrlPIDOutLowerLimit},
	{O2CtrlPIDOutUpperLimit},
	{O2Cyl1Select},
	{O2Cyl2Select},
	{O2Cyl3Select},
	{O2Cyl4Select},
	{O2Cyl5Select},
	{O2Cyl6Select},
	{O2Cyl7Select},
	{O2Cyl8Select},
	{O2Diag_Bank2Bank_DiffAlwd},
	{O2Diag_Bank2Bank_DiffAlwdMap},
	{O2Diag_Bank2Bank_MaxDesEquivRatio},
	{O2Diag_Bank2Bank_MinDesEquivRatio},
	{O2Diag_Bank2Bank_MinECT},
	{O2Diag_Bank2Bank_MinRunTime},
	{O2Diag_Lam1_StuckInResetThresh},
	{O2Diag_Lam1_StuckInWarmup},
	{O2Diag_Lam2_StuckInWarmup},
	{O2Diag_Lam21_StuckInResetThresh},
	{O2FaultDisable},
	{O2FuelMult},
	{O2ITerm_BankAIdx},
	{O2ITerm_BankAIdxArr},
	{O2ITerm_BankAIn},
	{O2ITerm_BankBIdx},
	{O2ITerm_BankBIdxArr},
	{O2ITerm_BankBIn},
	{O2ITermLowerLimit},
	{O2ITermUpperLimit},
	{O2LeanTime_BankA},
	{O2LeanTime_BankB},
	{O2LeanTimeThresh_BankA},
	{O2LeanTimeThresh_BankB},
	{O2MAFErrGainMult},
	{O2MAFErrGainMultTbl},
	{O2NECCTErrGainMult},
	{O2NECCTErrGainMultTbl},
	{O2NotActiveTime_BankA},
	{O2NotActiveTime_BankB},
	{O2RichTime_BankA},
	{O2RichTime_BankB},
	{O2RichTimeThresh_BankA},
	{O2RichTimeThresh_BankB},
	{O2SensorFaults},
	{O2StartUpDelay},
	{O2StartUpDelayTbl},
	{O2TargetEquivRatio_BankA},
	{O2TargetEquivRatio_BankB},
	{O2TimeDelay},
	{OilPres},
	{OilPres_Filt},
	{OilPres_new},
	{OilPres_ovr},
	{OilPresADC},
	{OilPresDfltValue},
	{OilPresFilterConst},
	{OilPresGain},
	{OilPresInputHiFltPos},
	{OilPresInputLoFltPos},
	{OilPresOfst},
	{OilPresPin},
	{OilPresPin_ref},
	{OilPresRaw},
	{ONE_SECOND_EVENT_RunCnt},
	{OpenThrottleFPCScalar},
	{OSErrorCnt},
	{OSStatus},
	{Overheat_MaxAPP},
	{Overheat_ScaleAPP},
	{OXY05Idx},
	{OXY05IdxArr},
	{OXY05In},
	{OXYTransFuelMult},
	{OXYTransFuelMultTbl},
	{PartNumber},
	{PasswordTxt},
	{PeakHeapBytesUsed},
	{PerCylBaseFuelRate},
	{PH1_FiltDecConst},
	{PH1_FiltIncConst},
	{PH2_FiltDecConst},
	{PH2_FiltIncConst},
	{PHI1_DefaultVal},
	{PHI1_FiltFin},
	{PHI2_DefaultVal},
	{PHI2_FiltFin},
	{PrimarySOI},
	{PrimarySOIMap},
	{ProcessorReboot},
	{protocol_register_CAN_1},
	{protocol_register_CAN_2},
	{PseudoRPM},
	{pwm_create_ETCPin_PWMOutput},
	{pwm_create_FAN1Pin_PWM_PWMOutput},
	{pwm_create_FAN2Pin_PWM_PWMOutput},
	{pwm_create_IAC_PPin_PWMOutput},
	{pwm_create_IAC_SPin_PWMOutput},
	{pwm_create_WASTEGATE_PWMOutput},
	{pwm_set_ETCPin_PWMOutput},
	{pwm_set_FAN1Pin_PWM_PWMOutput},
	{pwm_set_FAN2Pin_PWM_PWMOutput},
	{pwm_set_IAC_PPin_PWMOutput},
	{pwm_set_IAC_SPin_PWMOutput},
	{pwm_set_WASTEGATE_PWMOutput},
	{resource_allocation},
	{RestoreNVFactoryDefaults},
	{RevLimiterState},
	{RevLimitHyst},
	{RevLimitType},
	{RichSwPtDelta},
	{RichSwPtDeltaMap},
	{RichTargetDelta},
	{RichTargetDeltaMap},
	{Rise_Rate},
	{RPM},
	{RPM05Idx},
	{RPM05IdxArr},
	{RPM05In},
	{RPM09Idx},
	{RPM09IdxArr},
	{RPM09In},
	{RPM17Idx},
	{RPM17IdxArr},
	{RPM17In},
	{RPMAccel17Idx},
	{RPMAccel17IdxArr},
	{RPMAccel17In},
	{RPMCtrlMode},
	{RPMFalling},
	{RPMFallingFiltConst},
	{RPMFallingRate},
	{RPMFilt_Enable},
	{RPMFilt_Final},
	{RPMFilt_LowPass},
	{RPMFilt_PostLowPass},
	{RPMFilt_RoundValue},
	{RPMFiltConst},
	{RPMInst},
	{RunLatchTDCs},
	{Scramble},
	{Scramble_new},
	{Scramble_ovr},
	{Scramble_Raw},
	{ScrambleDebounceDelay},
	{ScramblePin},
	{ScramblePin_ref},
	{ScramblePolarity},
	{ScrambleSwitchPt},
	{SensVolt},
	{SensVolt_new},
	{SensVolt_ovr},
	{SensVoltADC},
	{SensVoltDfltValue},
	{SensVoltFilterConst},
	{SensVoltGain},
	{SensVoltInputHiFltPos},
	{SensVoltInputLoFltPos},
	{SensVoltOfst},
	{SensVoltRaw},
	{SensVoltSensorPin},
	{SensVoltSensorPin_ref},
	{Shutdown_Delay},
	{SoftCycle1Cyl1},
	{SoftCycle1Cyl2},
	{SoftCycle1Cyl3},
	{SoftCycle1Cyl4},
	{SoftCycle1Cyl5},
	{SoftCycle1Cyl6},
	{SoftCycle1Cyl7},
	{SoftCycle1Cyl8},
	{SoftCycle2Cyl1},
	{SoftCycle2Cyl2},
	{SoftCycle2Cyl3},
	{SoftCycle2Cyl4},
	{SoftCycle2Cyl5},
	{SoftCycle2Cyl6},
	{SoftCycle2Cyl7},
	{SoftCycle2Cyl8},
	{SoftCycle3Cyl1},
	{SoftCycle3Cyl2},
	{SoftCycle3Cyl3},
	{SoftCycle3Cyl4},
	{SoftCycle3Cyl5},
	{SoftCycle3Cyl6},
	{SoftCycle3Cyl7},
	{SoftCycle3Cyl8},
	{SoftCycle4Cyl1},
	{SoftCycle4Cyl2},
	{SoftCycle4Cyl3},
	{SoftCycle4Cyl4},
	{SoftCycle4Cyl5},
	{SoftCycle4Cyl6},
	{SoftCycle4Cyl7},
	{SoftCycle4Cyl8},
	{SoftOverBoostLimit},
	{SOI_new},
	{SOI_ovr},
	{Spark_Adv_Prb},
	{SparkAdv},
	{SparkAdv_DeltaHi},
	{SparkAdv_DeltaLo},
	{SparkAdv_Filt},
	{SparkAdvMap},
	{SparkDwell},
	{SparkDwell_offset},
	{SparkDwell_ovr},
	{SparkEnableCyl1},
	{SparkEnableCyl2},
	{SparkEnableCyl3},
	{SparkEnableCyl4},
	{SparkEnableCyl5},
	{SparkEnableCyl6},
	{SparkEnableCyl7},
	{SparkEnableCyl8},
	{SparkEnabled},
	{SparkEnableTDCCounts},
	{SparkEnergyMonitor},
	{SparkMaxDuration},
	{SparkStartAngle_offset},
	{SparkStartAngle_ovr},
	{SparkStopAngle_offset},
	{SparkStopAngle_ovr},
	{SpkEnergy09Idx},
	{SpkEnergy09IdxArr},
	{SpkEnergy09In},
	{SpkMinGovDGain},
	{SpkMinGovDGainErrorMult},
	{SpkMinGovDGainErrorMultTbl},
	{SpkMinGovDTerm},
	{SpkMinGovError},
	{SpkMinGovErrorGain},
	{SpkMinGovOutput},
	{SpkMinGovPGain},
	{SpkMinGovPGainErrorMult},
	{SpkMinGovPGainErrorMultTbl},
	{SpkMinGovPIDOutLowerLimit},
	{SpkMinGovPIDOutUpperLimit},
	{SpkMinGovPTerm},
	{SpkMinGovSpeedErrorIdx},
	{SpkMinGovSpeedErrorIdxArr},
	{SpkMinGovSpeedErrorIn},
	{SpkOfstTempFnl},
	{SSEng},
	{SSEngOpr},
	{SSLoadDecFiltC},
	{SSLoadDirection},
	{SSLoadFilterConst},
	{SSLoadFiltered},
	{SSLoadIncFiltC},
	{SSLoadTol},
	{SSRPMDecFiltC},
	{SSRPMDirection},
	{SSRPMFilterConst},
	{SSRPMFiltered},
	{SSRPMIncFiltC},
	{SSRPMTol},
	{StallRPMMinThreshold},
	{StallRPMThresholdHyst},
	{StallSaverDeltaRPM},
	{STARTUP_EVENT_RunCnt},
	{StoreNV},
	{SWISRCurrQueueSize},
	{SystemFrequency},
	{SysVolt},
	{SysVolt_new},
	{SysVolt_ovr},
	{SysVolt09Idx},
	{SysVolt09IdxArr},
	{SysVolt09In},
	{SysVoltADC},
	{SysVoltage},
	{SysVoltage_ref},
	{SysVoltDfltValue},
	{SysVoltFilterConst},
	{SysVoltGain},
	{SysVoltInputHiFltPos},
	{SysVoltInputLoFltPos},
	{SysVoltOfst},
	{SysVoltRaw},
	{TDCCount},
	{TDCCountThreshEnabled},
	{TeethBeforeSyncAllowed},
	{TempOverheat_Fault},
	{TempOverheat_Warn},
	{TempOverheatSevere_Fault},
	{ThrottleSource},
	{TimeBeforeSyncAllowed},
	{TimeSinceKeyOn},
	{TimeSinceRun},
	{TimeSinceRun09Idx},
	{TimeSinceRun09IdxArr},
	{TimeSinceRun09In},
	{TimeSinceStall},
	{TireRadius},
	{Tot_EqRatio_SpkOfst},
	{TotalFPC},
	{TotalSparkAdv},
	{TPS_Filt},
	{TPS09Idx},
	{TPS09IdxArr},
	{TPS09In},
	{TPS1_new},
	{TPS1_ovr},
	{TPS1_TPS2_Max_Deviation},
	{TPS1Adapt_Delta},
	{TPS1Adapt_Hi},
	{TPS1Adapt_Hi_Max},
	{TPS1Adapt_Hi_Min},
	{TPS1Adapt_Low},
	{TPS1Adapt_Low_Max},
	{TPS1Adapt_Low_Min},
	{TPS1AdaptHiEnable},
	{TPS1AdaptLoEnable},
	{TPS1ADC},
	{TPS1AnalogInput},
	{TPS1AnalogInput_ref},
	{TPS1DfltValue},
	{TPS1FilterConst},
	{TPS1InputHiFltPos},
	{TPS1InputLoFltPos},
	{TPS1MaxLimit},
	{TPS1Percent},
	{TPS1PercentRaw},
	{TPS1Rev_Polarity},
	{TPS2_new},
	{TPS2_ovr},
	{TPS2Adapt_Delta},
	{TPS2Adapt_Hi},
	{TPS2Adapt_Hi_Max},
	{TPS2Adapt_Hi_Min},
	{TPS2Adapt_Low},
	{TPS2Adapt_Low_Max},
	{TPS2Adapt_Low_Min},
	{TPS2AdaptHiEnable},
	{TPS2AdaptLoEnable},
	{TPS2ADC},
	{TPS2AnalogInput},
	{TPS2AnalogInput_ref},
	{TPS2DfltValue},
	{TPS2FilterConst},
	{TPS2InputHiFltPos},
	{TPS2InputLoFltPos},
	{TPS2MaxLimit},
	{TPS2Percent},
	{TPS2PercentRaw},
	{TPS2Rev_Polarity},
	{TPSFinal},
	{TPSRequestLookupAirOfst},
	{TPUMaskType},
	{TPUMaskVers},
	{TransFuel_MAPFilt},
	{TransFuel_TPSFilt},
	{Unused},
	{VE_AdaptErrorIdxArrIdx},
	{VE_AdaptErrorIdxArrIdxArr},
	{VE_AdaptErrorIdxArrIn},
	{VEAdaptAmnt},
	{VEAdaptEnable},
	{VEAdaptGainTbl},
	{VEAdaptGainTblTbl},
	{VEAdapting},
	{VEAdaptMax},
	{VEAdaptMin},
	{VEAdaptTemp},
	{VEAdaptTime},
	{VEBaroCorr},
	{VEBaroCorrTbl},
	{VEFin},
	{VEIdealMAF},
	{VEMapIdx},
	{VEMapIdxArr},
	{VEMapIn},
	{VEModelMAF},
	{VETempCorr},
	{VETempCorrMap},
	{VolEff},
	{VolEffAdapt},
	{VolEffAdaptMap},
	{VolEffMap},
	{VPSD_ChangeReject},
	{VSPD},
	{VSPD_ChangeReject_Enable},
	{VSPD_ChangeReject_Enabled},
	{VSPD_DigFinal},
	{VSPD_DigitalPresent},
	{VSPD_Filt},
	{VSPD_FinalFinal},
	{VSPD_GPSPreferred},
	{VSPD_new},
	{VSPD_ovr},
	{VSPD_Pin},
	{VSPD_Pin_AliasProtect},
	{VSPD_Pin_EdgeDetect},
	{VSPD_Pin_Interface},
	{VSPD_Pin_MinFrequency},
	{VSPD_RateReject},
	{VSPD_RateReject_Enable},
	{VSPD_RateReject_Enabled},
	{VSPD_RejectHoldTime},
	{VSPD_ZeroSpeed},
	{VSPD07Idx},
	{VSPD07IdxArr},
	{VSPD07In},
	{VSPD09Idx},
	{VSPD09IdxArr},
	{VSPD09In},
	{VSPD17Idx},
	{VSPD17IdxArr},
	{VSPD17In},
	{VSPDADC},
	{VSPDDefault},
	{VSPDFiltConst},
	{VSPDIdx},
	{VSPDIdxArr},
	{VSPDMax},
	{VSPDMin},
	{VSPDRaw},
	{VSPDTbl},
	{Warmup_Time_Holdoff},
	{Warmup_Time_HoldoffTbl},
	{WarmUpEqRatio},
	{WarmUpEqRatioMap},
	{WarmUpO2AdaptEnabled},
	{WarmUpTimeRatio},
	{WarmUpTimeRatioMap},
	{WASTEGATE},
	{WASTEGATE_new},
	{WASTEGATE_ovr},
	{WASTEGATEDutyCycle},
	{WASTEGATEFrequency},
	{WASTEGATEGain},
	{WastegateLossOfControl},
	{WASTEGATEMaxLimit},
	{WASTEGATEMinLimit},
	{WASTEGATEOffset},
	{WGDeadTime},
	{WGDeadTimeTbl},
};

const S_EriRequestTable Table2[] =
{
	{project_id},
};

const S_EriRequestTable Table3[] =
{
	{project_id},
};

const S_EriRequestTable Table4[] =
{
	{project_id},
};

const S_EriRequestTable Table5[] =
{
	{project_id},
};

const S_EriRequestTable Table6[] =
{
	{project_id},
};

const S_EriRequestTable Table7[] =
{
	{project_id},
};

		
/* List of table addresses*/
const S_EriReqTblList EriRequestTableList[8] = 
{
	{ Table0, TABLE0_LENGTH },
	{ Table1, TABLE1_LENGTH },
	{ Table2, TABLE2_LENGTH },
	{ Table3, TABLE3_LENGTH },
	{ Table4, TABLE4_LENGTH },
	{ Table5, TABLE5_LENGTH },
	{ Table6, TABLE6_LENGTH },
	{ Table7, TABLE7_LENGTH },
};

			

