CC     = "E:\MATLAB\2011a\sys\lcc\bin\lcc.exe"
LD     = "E:\MATLAB\2011a\sys\lcc\bin\lcclnk.exe"
LIBCMD = "E:\MATLAB\2011a\sys\lcc\bin\lcclib.exe"
CFLAGS = -c -Zp8 -DMATLAB_MEX_FILE -noregistrylookup
LDFLAGS = -s -dll -L"E:\MATLAB\2011a\sys\lcc\lib"
LIBFLAGS = 

OBJECTS = \
	"BaseEngineController_LS_128_sfun.obj"\
	"BaseEngineController_LS_128_sfun_registry.obj"\
	"c2_BaseEngineController_LS_128.obj"\
	"c3_BaseEngineController_LS_128.obj"\
	"c7_BaseEngineController_LS_128.obj"\
	"c8_BaseEngineController_LS_128.obj"\
	"c9_BaseEngineController_LS_128.obj"\
	"c11_BaseEngineController_LS_128.obj"\
	"c12_BaseEngineController_LS_128.obj"\
	"c19_BaseEngineController_LS_128.obj"\
	"lccstub.obj"\
	"E:\MATLAB\2011a\sys\lcc\mex\lccdef.def"\
	"E:\MATLAB\2011a\stateflow\c\debugger\lib\win32\sfc_debuglcc.lib"\
	"E:\MATLAB\2011a\stateflow\c\mex\lib\win32\sfc_mexlcc.lib"\
	"E:\MATLAB\2011a\extern\lib\win32\lcc\libmex.lib"\
	"E:\MATLAB\2011a\extern\lib\win32\lcc\libmx.lib"\
	"E:\MATLAB\2011a\extern\lib\win32\lcc\libfixedpoint.lib"\
	"E:\MATLAB\2011a\extern\lib\win32\lcc\libut.lib"\
	"E:\MATLAB\2011a\extern\lib\win32\lcc\libmwmathutil.lib"\
	"E:\MATLAB\2011a\extern\lib\win32\lcc\libemlrt.lib"\
	"E:\MATLAB\2011a\extern\lib\win32\lcc\libmwblascompat32.lib"\

INCLUDE_PATH= -I"E:\MATLAB\2011a\sys\lcc\include"  -I"E:\MATLAB\2011a\extern\include"  -I"E:\MATLAB\2011a\simulink\include"  -I"E:\MATLAB\2011a\stateflow\c\mex\include"  -I"E:\MATLAB\2011a\stateflow\c\debugger\include" 
 

BaseEngineController_LS_128_sfun.mexw32 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o BaseEngineController_LS_128_sfun.mexw32 @BaseEngineController_LS_128_sfun.lmko
BaseEngineController_LS_128_sfun.obj :	"BaseEngineController_LS_128_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "BaseEngineController_LS_128_sfun.c"
BaseEngineController_LS_128_sfun_registry.obj :	"BaseEngineController_LS_128_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "BaseEngineController_LS_128_sfun_registry.c"
c2_BaseEngineController_LS_128.obj :	"c2_BaseEngineController_LS_128.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_BaseEngineController_LS_128.c"
c3_BaseEngineController_LS_128.obj :	"c3_BaseEngineController_LS_128.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c3_BaseEngineController_LS_128.c"
c7_BaseEngineController_LS_128.obj :	"c7_BaseEngineController_LS_128.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c7_BaseEngineController_LS_128.c"
c8_BaseEngineController_LS_128.obj :	"c8_BaseEngineController_LS_128.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c8_BaseEngineController_LS_128.c"
c9_BaseEngineController_LS_128.obj :	"c9_BaseEngineController_LS_128.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c9_BaseEngineController_LS_128.c"
c11_BaseEngineController_LS_128.obj :	"c11_BaseEngineController_LS_128.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c11_BaseEngineController_LS_128.c"
c12_BaseEngineController_LS_128.obj :	"c12_BaseEngineController_LS_128.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c12_BaseEngineController_LS_128.c"
c19_BaseEngineController_LS_128.obj :	"c19_BaseEngineController_LS_128.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c19_BaseEngineController_LS_128.c"
lccstub.obj :	"E:\MATLAB\2011a\sys\lcc\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "E:\MATLAB\2011a\sys\lcc\mex\lccstub.c"
